Chris Isaak - Blue Hotel (Chords)
=================================

Accordage:  E A D G B E
Capo: 1

Am         Am    D           Dm
Blue Hotel,      On a lonely highway
Am         Am    D           Dm
Blue Hotel,      Life don't work out my way
 
[Riff]
 
e|---------0---|-0-|-X-|
B|-------1---1-|-1-|-X-|
G|-----2-------|-2-|-1-|  Repeat this 3 times
D|---2---------|-3-|-2-|
A|-0-----------|-3-|-2-|
E|-------------|-X-|-X-|
 
Am         Am    D           Dm
Blue Hotel,      On a lonely highway
Am         Am    D           Dm
Blue Hotel,      Life don't work out my way
F                        E
I wait alone each lonely night
     Am    Am   D    Dm
Blue Hotel
     Am    Am   D    Dm
Blue Hotel
 
     Am    Am    D             Dm
Blue Hotel,      Every room is lonely
     Am    Am    D             Dm
Blue Hotel,      I was waiting only
F                           E
The night is like a lonely dream
     Am    Am   D    Dm
Blue Hotel
     Am    Am   D    Dm
Blue Hotel
 
(Repeat Riff 3 times)
 
[Instrumental]
Am Am D Dm / Am Am D Dm / F E
Am Am D Dm / Am Am D Dm
 
Am         Am    D           Dm
Blue Hotel,      On a lonely highway
Am         Am    D           Dm
Blue Hotel,      Life don't work out my way
F                        E
I wait alone each lonely night
     Am    Am   D    Dm
Blue Hotel
     Am    Am   D    Dm
Blue Hotel
 
Am D Dm Am
