Ckay - Love Nwantiti (Chords)
=============================

Accordage:  E A D G B E
Clé:  Fm
Capo:  Pas de capo

[Intro]
 
   Db           C              Fm           Absus4     Ab
e|---------------------------|------1---------------------|
B|------6------------5-------|---------1------------------|
G|---------6------------5----|----1------1--------6----5--|
D|----6------6-----5------5--|-3----------------6----6----| x2
A|-4------------3------------|----------------6-----------|
E|---------------------------|--------------4-------------|
 
 
[Verse 1]
Db             C
  My baby my valentine (Uh)
Fm                Ab                      Db
  Girl na you dey make my temperature dey rise
                   C          Fm
If you leave me, I go die (I swear)
                 Ab                  Db
You are like the oxygen I need to survive
         C
I'll be honest
Fm              Ab
Your loving dey totori me
Db       C
I-I'm so obsessed
Fm             Ab
I want to chop your nkwobi
 
 
[Bridge]
   Db                C             Fm
(Unle) Your body dey gbakam isi (Unle)
        Ab            Db
Open am make I see (Unle)
             C
Nyem love nwantiti
Fm                  Ab
Wey fit make a bad man sing oh
 
 
[Hook]
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
 
 
[Verse 2]
           Db                   C
Baby girl, where you from come (Eh)
             Fm           Ab
Your body na follow come (Yeah)
      Db       C
No be silicon (Eh)
           Fm           Ab          Db
Baba God e finish work (Eh-eh-eh-eh-eh)
            C                Fm
Without you I go fit lose my mind
            Fm                Ab
Without you I go fit fall and die
            C                Fm
Without you I go give all my life
            Ab
Without you   (without you)
 
 
[Bridge]
   Db                C             Fm
(Unle) Your body dey dey gbakam isi (Unle)
        Ab            Db
Open am make I see (Unle)
             C
Nyem love nwantiti
Fm                  Ab
Wey fit make a bad man sing oh
 
 
[Hook]
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
Db       C
Ah Ah-Ah Ah-Ah-Ah
Fm                Ab
Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ah-Ahhh
 
 
[Verse 3]
Db                C
You mean the world to me
   Fm          Ab
You're my living fantasy
Db         C
Ah ya eiya   I love you
Fm         Ab
Ah ya eiya   No one above you
Db            C
 Lover, don't give this love to nobody
Fm            Ab
 Lover, don't call another nigga honey
Db             C
 Lover, lover,   I wanna be your lover
Fm                Ab
 Forever, forever
 
 
[Outro]
Db  C  Fm  Ab  x2
