Cookie Dingler - Femme Libérée (Chords)
=======================================

Accordage:  E A D G B E
Capo: 3 

[Intro]
     Em             C         G         D
e|------------------------------------------------------|
B|---------0-0--------1-1-------0-0---------------------|
G|---------0-0--------0-0-------0-0-----2----0----------|
D|-----------------2----------2-------0-0--0-0----------|
A|------2--------3--------------------------------------|
E|--0----------------------3----------------------------|
 
(CONTINUE TO PLAY THE INTRO FOR EVERY VERSE AND A SECOND GUITAR CAN ADD Em AND C 
FOR THE
FIRST AND THIRD PHRASES IN EVERY VERSE)
 
[Verse 1]
 
Elle est abonnée à Marie Claire.
Dans L'nouvel Ob's, elle ne lit que Brétécher.
Le monde, y a longtemps qu'elle fait plus semblant.
Elle a acheté Match en cachette : c'est bien plus marrant.
 
[Chorus]
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
[Verse 2]
Au fond de son lit, un macho s'endort
Qui ne l'aimera pas plus loin que l'aurore,
Mais elle s'en fout, elle s'éclate quand même
Et lui ronronne des tonnes de "je t'aime".
 
[Chorus]
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
[Verse 3]
Sa première ride lui fait du souci.
Le reflet du miroir pèse sur sa vie.
Elle rentre son ventre à chaque fois qu'elle sort.
Même dans "Elle", ils disent qu'il faut faire des efforts
 
[Chorus]
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
[Verse 2]
Elle fume beaucoup. Elle a des avis sur tout.
Elle aime raconter qu'elle sait changer une roue.
Elle avoue son âge, celui de ses enfants
Et goûte même un p'tit joint de temps en temps.
 
[Chorus]
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
 
             Em     C
Ne la laisse pas tomber,
     G          D
Elle est si fragile.
         Em        C                   G        D
Etre une femme libérée, tu sais, c'est pas si facile.
