De Palmas - Elle Habite Ici (Chords)
====================================

Accordage:  E A D G B E
Clé:  G
Capo: 6

[Intro]
 
e|---------------------------------------------------------------------------|
B|--0h1p0-------------------------------------------3------------------------|
G|---------2--0-------0---------------------------2--------------------------|
D|---------------3--3-2----------0h2p0---------------------------------------|
A|---------------3--3-3----------------2p0-----0-----------------------------|
E|-----------------------------------------------------3---------------------|
 
[Verse 1]
G         F/C         C        Dsus4
Je connais une fille hors normes
G          F/C     C        D
Super belle et toujours en forme
G         F/C       C        D
Une de celles que l'on voudrait
G      F/C  C      Dsus4
Pour la vie â ses côtés
 
[Instrumental]
D  x2
 
[Verse 2]
G       F/C   C        D
Je la croise tout les matins
G         F/C     C       D
Quand elle passe avec son chien
G        F/C    C
Si il pleut qu'elle rentre plus tôt
G          F/C      C       D
Je fais du feu , je fais le beau
 
[Instrumental]
D x2
 
[Chorus]
       G    D   C
Elle habite ici
      G        D    C
Elle dort dans mon lit
         Em        C
Car elle habite ici
    G
Chez moi
G      F C D
Chez moi
G      F C D
Chez moi
 
[Verse 3]
G         F/C         C        D
Je connais une fille hors normes
G        F/C      C        D
Super belle et toujours en forme
G    F/C            C           D
Ca fait un moment que je la cherchais
G        F/C     D
Je suis patient et plutôt obstiné
 
[Chorus]
       G    D   C
Elle habite ici
      G        D    C
Elle dort dans mon lit
         Em        C
Car elle habite ici
    G
Chez moi
G      F C D
Chez moi
G      F C D
Chez moi
 
[Bridge]
C                                      D
Il ne faudrait pas que la routine nous tue
C                                              D
C'est pourquoi je fais comme si rien ne m'était dû, ne m'était dû
 
[Chorus]
       G    D   C
Elle habite ici
      G        D    C
Elle dort dans mon lit
         Em        C
Car elle habite ici
    G
Chez moi
G      F C D
Chez moi
G      F C D
Chez moi
 
[Outro]
       G    D   C
Elle habite ici
      G        D    C
Elle dort dans mon lit
         Em        C
Car elle habite ici
    G
Chez moi
G      F C D
Chez moi
G      F C D
Chez moi
 
 
************************************
 
| h  Hammer-on
| p  Pull-off
 
************************************
