De Palmas - Jen Rêve Encore (Chords)
====================================

Accordage:  E A D G B E
Capo: 4

[Intro]
Am    G    Am    G
 
Riff principal :
 
E|-------------------------------------------------------|
B|-------------------------------------------------------|
G|--------6-----------------------------4---4-----4------|
D|------6---6-----6h7--6h7---7-6------4---4---4-----4----|
A|----4-----------------------------2-----------2-----2--|
E|-------------------------------------------------------|
 
[Verse]
           Am     G                      Am   G
Encore un effort, quelques mois suffiront.
             Am      G                           Am    G
Je suis presque mort, quelques mois et c'est bon.
          Am                     G                              Am    G
Supprimer les traces, la moindre trace, ce qui reste de candeur.
           Am       G   F7          E      E7
Un morceau de glace, à  la place du coeur.
 
[Chorus]
            Am        G             Am     G
Même si je m'améliore, oh j'en rêve encore.
                  Am G              Am        C     G       Am    G    Am    G
Même cassé ivre mort, oh j'en rêve encore, encore,encore, encore.
 
[Verse]
             Am     G
Ne plus rien sentir
                   Am   G
Inconscient, minéral
                   Am   G
Plus le moindre désir
       F7           E   E7
Plus de peur ni de mal
 
[Chorus]
            Am        G              Am    G
Même si je m'améliore, oh j'en rêve encore.
                          Am G              Am        C     G       Am    Am    Am
Même en sachant que j'ai tort, oh j'en rêve encore, encore,encore, encore.
   Am
 
[Bridge]
C  G          F    F4
 Vivant mais mort,
C           G          F   F4
 De n'être plus qu'un corps
C             G       F  F4
 Que tout me soit égal
        E   E7
Plus de mal, oh oh
 
[Chorus]
             Am       G
Meme si je m'améliore
             Am    G
Oh j'en rêve encore
                   Am   G
Ton absence qui me mord
              Am        C     G
Oh j'en rêve encore, encore ,encore
 
[Chorus]
              Am
Ton départ et mes remords
G              Am    G
 Oh j'en rêve encore
                         Am          G
Son corps à lui dans ton corps hmm-mm
              Am        C         G
Oh j'en crêve encore, encore ,longtemps, 
 
[Outro]
 Am                   G
encore, tudutu dutudu tu-uu...
                Am
 Oh j'en rêve encore
              G
tudutu dutudu tu-uu...
                Am
 Oh j'en rêve encore
             G
longtemps, encore
                Am
 Oh j'en rêve encore
              C       G
longtemps, encore, encore
Am
