Ed Sheeran - Bad Habits (Chords)
================================

Accordage:  E A D G B E
Clé:  Bm
Capo:  Pas de capo

      Bm    Dmaj7    Gsus2   A           Em7          G              D       
e|---------------2----------------|---------------------------|--------------
B|----3-----7----2-----3-----2----|----8----0------12----3----|----7----3----
G|----4-----6-or-2-----2-----2----|----7-or-0------12-or-0----|----7-or-2----
D|----4-----7----0-----0-----2----|----9----0------12----0----|----7----0----
A|----2-----5----------x-----0----|----7----2------10----2----|----5---------
E|---------------------3----------|---------0------------3----|--------------
chords
F#m
------|
-2----|
-2----|
-4----|
-4----|
-2----|
 
Lead melody:
e|----------------2--|----------------2--|--------------------|-------------------
B|--3----3------3----|--2----2------2----|----------------2---|----------------2--
G|---------4---------|---------2---------|--4----4------4-----|--4----4------4----
D|-------------------|-------------------|---------5----------|---------5---------
A|-------------------|-------------------|--------------------|-------------------
E|-------------------|-------------------|--------------------|-------------------
-|
-|
-|
-|
-|
-|
 
 
No capo (for easier chords, transpose -2 and capo 2nd fret)
 
 
[Intro]
Bm             Dmaj7                    Gsus2   A
   Ooh-ooh-ooh-ooooh, ooh-ooh-ooh ooh-ooooh
 
 
[Verse 1]
Bm                      Dmaj7                   Gsus2  A
Every time you come around, you know I can't say no
Bm                        Dmaj7                 Gsus2  A
Every time the sun goes down, I let you take control
Bm                     Dmaj7              Gsus2   A
I can feel the paradise before my world implodes
      Bm            Dmaj7      (Em7)
And tonight had something wonderful
 
 
[Chorus 1]
                      Bm                      Dmaj7
My bad habits lead to late nights endin' alone
                     Gsus2
Conversations with a stranger I barely know
         A                Bm                        Dmaj7
Swearin' this will be the last but it probably won't
                      Em7              G
I got nothin' left to lose, or use, or do
 
                      Bm                        Dmaj7
My bad habits lead to wide eyes starin' at space
                        Gsus2
And I know I'll lose control of the things that I say
           A             Bm                         Dmaj7
Yeah I was lookin' for a way out, now I can't escape
                      Em7
Nothin' happens after two, it's true
     G                          Bm
It's true my bad habits lead to you
 
 
[Post-Chorus 1]
            Dmaj7                Gsus2
Ooh-ooh-ooh-ooooh, ooh-ooh-ooh-ooooh
       A              Bm
My bad habits lead to you
            Dmaj7                  Em7   G
Ooh-ooh-ooh-ooooh, ooh-ooh-ooh ooh-oooh
       A              Bm
My bad habits lead to you
 
 
[Verse 2]
Bm                     Dmaj7                 Gsus2   A
Evеry pure intention ends when the good times start
Bm                   Dmaj7                       Gsus2   A
Fallin' over everything to reach the first time's spark
   Bm                   Dmaj7                   Gsus2   A
It started under neon lights and then it all got dark
  Bm       Dmaj7          Em7
I only know how to go too far
 
 
[Chorus 2]
                      Bm                       Dmaj7
My bad habits lead to late nights, endin' alone
                     Gsus2
Conversations with a stranger I barely know
         A                Bm                        Dmaj7
Swearin' this will be the last but it probably won't
                      Em7              G
I got nothin' left to lose, or use, or do
 
                      Bm                        Dmaj7
My bad habits lead to wide eyes starin' at space
                        Gsus2
And I know I'll lose control of the things that I say
           A             Bm                         Dmaj7
Yeah I was lookin' for a way out, now I can't escape
                      Em7
Nothin' happens after two, it's true
     G                          Bm
It's true my bad habits lead to you
 
 
[Post-Chorus 2]
            Dmaj7                Gsus2
Ooh-ooh-ooh-ooooh, ooh-ooh-ooh-ooooh
       A              Bm
My bad habits lead to you
            Dmaj7                  Em7   G
Ooh-ooh-ooh-ooooh, ooh-ooh-ooh ooh-oooh
 
 
[Bridge]
Bm          Dmaj7  F#m  G      A
We took the long   way 'round
    Bm              Dmaj7  F#m  Em7
And burned 'til the fun    ran  out, now
 
 
[Chorus 3]
                      Bm                       Dmaj7
My bad habits lead to late nights, endin' alone
                     Gsus2
Conversations with a stranger I barely know
         A                Bm                        Dmaj7
Swearin' this will be the last but it probably won't
                      Em7              G
I got nothin' left to lose, or use, or do
 
                      Bm                        Dmaj7
My bad habits lead to wide eyes starin' at space
                        Gsus2
And I know I'll lose control of the things that I say
           A             Bm                         Dmaj7
Yeah I was lookin' for a way out, now I can't escape
                      Em7
Nothin' happens after two, it's true
     G                          Bm
It's true my bad habits lead to you
 
 
[Post-Chorus 3]
            Dmaj7                Gsus2
Ooh-ooh-ooh-ooooh, ooh-ooh-ooh-ooooh
       A              Bm
My bad habits lead to you
            Dmaj7                  Em7   G
Ooh-ooh-ooh-ooooh, ooh-ooh-ooh ooh-oooh
       A              Bm
My bad habits lead to you
 
 
----------------------------------------------------------------------------------
------
                              Acoustic Picking Pattern
----------------------------------------------------------------------------------
------
 
- Main riff from Ed's acoustic version here: 
https://www.youtube.com/watch?v=jhII3j6OGWw
- Detune guitar slightly (~1/4 step) to match tuning in the above video.
 
    Bm                Dmaj7             Gsus2                     A
e|-----------------|-----------------|-----------------|-------------------|
B|----3-x-----3-x--|----7-x-----7-x--|----3-x-----3-x--|------3-x-----2-x--|
G|----4-x-----4-x--|----6-x-----6-x--|----2-x-----2-x--|------2-x-----2-x--|
D|----4-x---4---x--|----7-x---7---x--|----0-x---0---x--|----0---x---2---x--|
A|--2---x-2-----x--|--5-----5-----x--|-----------------|----------0-----x--|
E|-----------------|-----------------|--3-----3--------|--3----------------|
 
    Bm                Dmaj7             Em7               G
e|-----------------|-----------------|-----------------|-------------------|
B|----3-x-----3-x--|----7-x-----7-x--|----8-x-----8-x--|-----12-x----12----|
G|----4-x-----4-x--|----6-x-----6-x--|----7-x-----7-x--|-----12-x----12----|
D|----4-x---4---x--|----7-x---7---x--|----9-x---9------|-----12-x----12----|
A|--2---x-2-----x--|--5-----5-----x--|--7-----7--------|--10------10-------|
E|-----------------|-----------------|-----------------|-------------------|
x = percussive slap to mute strings
