Eurythmics - Here Comes The Rain Again (Chords)
===============================================

G    G4 G    G4 G     G    G4 G    G4 G
||: /__/__/__/ /__/__/__/ /__/__/__/ /__/__/__/:||
 
  Am  Am/G Am      Am/G Am  F    F/G F        F/G F
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G    G/F G        G/F G   Am   Am/G Am     Am/G Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  Amadd9                    F              (Fmaj7b5)
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                         Amadd9
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  Amadd9                    F              (Fmaj7b5
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                         Amadd9
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Verse 1]
Amadd9
        Here comes the rain again,
F                              (Fmaj7b5)
Falling on my head like a mem - ory,
G                                        Amadd9
Falling on my head like a new emotion,
Amadd9
        I want to walk in the open wind,
F                            (Fmaj7b5)
    I want to talk like lov - ers do,
G
Want to dive into your ocean!
      Amadd9
Is it raining with you?
 
[Chorus]
          F          (Fmaj7b5)   F    C
So, baby, talk to me          ...like lovers do,
F            (Fmaj7b5)   F    C
Walk with me          ...like lovers do,
F            (Fmaj7b5)   F    C
Talk to me           ...like lovers do
  D                Dsus2 D  G           (G)
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Verse 2]
Amadd9
        Here comes the rain again,
F                                (Fmaj7b5)
Raining in my head like a trage - dy,
G                                  Amadd9
Tearing me apart like a new emotion,  ...hoo -oo -oo!
Amadd9
        I want to breathe in the open wind,
F                            (Fmaj7b5)
    I want to kiss like lov - ers do,
G
Want to dive into your ocean!
      Amadd9
Is it raining with you?
 
[Chorus]
          F          (Fmaj7b5)  F    C
So, baby, talk to me         ...like lovers do,
F            (Fmaj7b5)    F    C
Walk with me           ...like lovers do,
F            (Fmaj7b5)    F    C
Talk to me             ...like lovers do
  D                Dsus2 D  G            G  N.C  (G)
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Bridge] (See tablature below)
   Em    Esus4    Fmaj7b5        Am
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |
  Am Am/B Am/C Am/E  Em    Esus4    Fadd9 F
|  /   /   /   /  |  /  /  /  /  |  /  /  /  /  |
  G              G6  G4   G6  F
| /  /  /  / |   So  ba - by, talk to me...
Fmaj7b5      F    C
          ...Like lovers do!
 D                Dsus2 D   G            G  N.C  (G)
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Break]
  Amadd9                    Fmaj7b5
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                           Amadd9
| /  /  /  / | /  /  /  / |   Hoo - oo, yeah, yeah!
Amadd9          Fmaj7b5       G
        Here it comes again,  hoo, oo, oo - oo!
Am
Hey, hey, hey, hey!  Hey, hey, yeah!
 
[Verse 3]
Amadd9
        Here comes the rain again,
F                              (Fmaj7b5)
Falling on my head like a mem - ory,
G
Falling on my head like a new emotion,
 Amadd9
(Here it comes again, here it comes again, ahh!)
Amadd9
        I want to walk in the open wind,
F                            (Fmaj7b5)
    I want to talk like lov - ers do,
G
Want to dive into your ocean!
      Amadd9
Is it raining with you?
 
[Verse 4]
             Amadd9
                   Here comes the rain again,
(Oo, here it comes again!)
            F                              (Fmaj7b5)
(I said...) Falling on my head like a mem - ory,
G
Falling on my head like a new emotion,
       G
(Hoo - oo,  yeah!  Hoo - oo, yeah!)
      F
Is it raining with you?
 
[Coda]
Amadd9
        I want to walk in the open wind,
F                            (Fmaj7b5)
    I want to talk like lov - ers do,
G
Want to dive into your ocean!
      Amadd9
Is it raining with you?
Amadd9
        Here comes the rain again,
F                              (Fmaj7b5)
Falling on my head like a mem - ory,
G                                      Amadd9
Falling on my head like a new emotion
 
=====================================================
[Intro - Synth arpeggio]]
    G   G4  G G4 G   G   G4  G G4 G
e|------------------------------------|
B|----0-1---0-1---0----0-1---0-1---0--|
G|--0-----0-----0----0-----0-----0----|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
 
[Bridge Riff]
    Em  Esus4   Fmaj7b5     Am      Am Am/B Am/C Am/E
e|-----------|-----------|--0----|--0---------------|
B|--0--------|--0--------|--1----|--1---------------|
G|--0---2----|--2---2----|--2----|--2---------------|
D|--2-----2--|--3-----3--|--2----|--2------------2--|
A|--2--------|-----------|--0----|--0---2----3------|
E|--0--------|-----------|-------|------------------|
                                        So  ba -by...
    Em  Esus4   Fadd9 F     G           G6  G4  G6 *
e|-----------|--3-----1--|--3----|------0---0---0---|
B|--0--------|--1-----1--|--3----|------0---1---3---|
G|--0---2----|--2-----2--|--0----|-----(0)--0)--0)--|
D|--2-----2--|--3-----3--|--0----|-----(0)--0)--0)--|
A|--2--------|-----------|--2----|-----(2)-(2)-(2)--|
E|--0--------|-----------|--3----|-----(3)-(3)-(3)--|
 
=====================================================
=====================================================
 
LIVE ACOUSTIC VERSION  - Mostly based on a video of
a 2003 live acoustic performance:
https://www.youtube.com/watch?v=ko8Ec7ojahU
 
NOTE:
In live acoustic versions they miss out the original
Bridge section between the 2nd Chorus and the Breaks.
 
I would suggest using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the very bottom of the page.
 
Amadd9 = x07500  (G)    = xx555x   D     = xx0232
F      = 133211   C     = x32010   Dsus2 = xx0230
G      = 355433   Cadd2 = x30010   Am    = 577555
 
(G) = Played as harmonics
 
Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
[Intro]
  Amadd9                    F
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                         Amadd9
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  Amadd9                    F
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                         Amadd9
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Verse 1]
Amadd9
        Here comes the rain again,
F
Falling on my head like a memory,
G                                        Amadd9
Falling on my head like a new emotion,
Amadd9
        I want to walk in the open wind,
F
    I want to talk like lovers do,
G                                   Amadd9
Want to dive into your ocean! Is it raining with you?
 
[Chorus]
          F                  C           Cadd2 C
So, baby, talk to me ...like lovers do,
F                  C           Cadd2 C
Walk with me, like lovers do,
F                  C           Cadd2 C
Talk to me ...like lovers do 
  D     Dsus2  D     Dsus2  G           (G) N.C.
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Break]
  Amadd9                    F
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                         Amadd9
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  Amadd9                    F
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                         Amadd9
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Verse 2]
Amadd9
        Here comes the rain again,
F
Raining in my head like a tragedy,
G                                     Amadd9
Tearing me apart like a new emotion,
Amadd9
        I want to breathe in the open wind,
F
    I want to kiss like lovers do,
G                                   Amadd9
Want to dive into your ocean! Is it raining with you?
 
[Chorus]
          F                  C           Cadd2 C
So, baby, talk to me ...like lovers do,
F                  C           Cadd2 C
Walk with me, like lovers do,
F                  C           Cadd2 C
Talk to me ...like lovers do, 
D    Dsus2 D      Dsus2 D   G       (G) N.C.
Oo----------, oo---------,  yeah!  | /  /  /  /  |
 
[Break]
  Amadd9                    F
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  G                          Amadd9
| /  /  /  / | /  /  /  / |  Hoo---, oo, oo - oo!
 
Amadd9         F             G
       Here it comes again,  hoo---, oo, oo - oo!
Am
Hey, hey, hey, hey!  Hey, hey, yeah, yeah!
 
[Verse 3]
Amadd9
        Here comes the rain again,
F
Falling on my head like a memory,
G                                       Amadd9
Falling on my head like a new emotion,
Amadd9
        I want to walk in the open wind,
F
    I want to talk like lovers do,
G                                   Amadd9
Want to dive into your ocean, is it raining with you?
 
[Coda]
      F
Is it raining with you?
      G               Amadd9              Am
Is it raining--- with you---?   Hoo - oo, hoo!
 
=====================================================
For the closest GUITAR chord box diagrams to my chord
legend suggestions you will need to manually select
the following options by clicking on the
forward/backward arrows below five of the diagrams.
     G4       Amadd9     Fmaj7b5    Esus4      Am/E
 <15 of 20>  <8 of 12>  <7 of 19> <3 of 25>  <4 of 27>
 
The remaining chord boxes can be the default first
option and don't need any reselecting. As long as you
are logged into your account, these choices will be
saved automatically for every time you view this tab
