Green Day - Basket Case (Tab)
=============================

[Figure 1]
 
     Do____ you have the time____  to       listen__ to me whine__       a   -
P.M.
E|-------------------|-------------------|-----------------|-------------------|
B|-------------------|-------------------|-----------------|-------------------|
G|---9---------------|-------------------|-----6-----6-----|-------------------|
D|---7-9-9-9-9-9-9-9-|-----9-------9-----|-6-6-6-6-6-6---6-|-----6-------6-----|
A|---7-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-4-4-|-4-4-4-4-4-4---6-|-6-6-6-6-6-6-6-----|
E|-----------------7-|-7-7-7-7-7-7-7-----|-------------4-4-|-4-4-4-4-4-4-4-4-5-|
 
     bout nothing and everything_ all at______ once?
 
E|-------------------|-------------------|-----------------|-------------------|
B|-------------------|-------------------|-----------------|-------------------|
G|-----------------9-|-----9-------9-----|-----------------|-------------------|
D|-------7-----7-9-9-|-9-9-9-9-9-9-9-----|-----9---------9-|-----9-------9-9---|
A|---7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-0-0-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-7---|
E|---5-5-5-5-5-5-----|-------------------|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-----|
 
I am one of those melodramatic fools;
neurotic to the bone no doubt about it.
 
 
[Figure 2]
 
          Sometimes I give__ my - self____the_  creeps.
P.M.
E|--------------------|-----------------|-----------------|-----------------|
B|--------------------|-----------------|-----------------|-----------------|
G|--------------------|-----------------|-----9---------9-|-----9-------9---|
D|-------7------7---9-|-----9-------9-9-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|
A|---7-7-7-7--7-7-9-9-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|
E|---5-5-5-5--5-5-7-7-|-7-7-7-7-7-7-7---|-----------------|-----------------|
 
sometimes my mind plays tricks on me.
it all keeps adding up.         I ______
 
 
[Figure 3]
 
     Think im cracking up._________ Am           I just par-a - noid?__________ Am
 i just stoned?__
 
E|--------------------|------------------------|----------------------|-----------
B|---9-----7--7--x--5-|-(5)--5--5---5--5--5----|----------------------|-----------
G|---9-----7--7--x--6-|-(6)--6--6---6--6--6----|----------------------|-----------
D|---9-----7--7--x--6-|-(6)--6--6---6--6--6--7-|-7------------------9-|---(9)--9--
A|---7-----7--7--x--4-|-(4)--4--4---4--4--4--7-|-7---7--7--7--7--7--9-|---(9)--9--
E|--------------------|----------------------5-|-5---5--5--5--5--5--7-|---(7)--7--
-----------------|
-----------------|
-------------9-9-|
9---9--9--9--9-9-|
9---9--9--9--7-7-|
7---7--7--7------|
 
 
[Figure 4]
 
E|------------------------|----------------------|
B|---9---x-x-4--4---x-x-5-|-5---x-x-4--4---x-x-9-|
G|---9---x-x-4--4---x-x-6-|-6---x-x-4--4---x-x-9-|
D|---9---x-x-4--4---x-x-6-|-6---x-x-4--4---x-x-9-|
A|---7---x-x-2--2---x-x-4-|-4---x-x-2--2---x-x-7-|
E|------------------------|----------------------|
 
                                                      I___________
E|--------------------------------|-------------------------------|
B|---9----x--x--4---4----x--x--5--|-5----x--x--4---4------x--x--9-|
G|---9----x--x--4---4----x--x--6--|-6----x--x--4---4------x--x--9-|
D|---9----x--x--4---4----x--x--6--|-6----x--x--4---4------x--x--9-|
A|---7----x--x--2---2----x--x--4--|-4----x--x--2---2------x--x--7-|
E|--------------------------------|-------------------------------|
 
 
[Figure 5]
 
     went           to  a       shrink________           to
 
E|---0-----0--------0---0---------------------------------------------|
B|---0-----0--------0---0---x---4--|-(4)---4---4-----4---4---4---x--x-|
G|---1-----1--------1---1---x---4--|-(4)---4---4-----4---4---4---x--x-|
D|---2-----2--------2---2---x---4--|-(4)---4---4-----4---4---4---x--x-|
A|---2-----2--------2---2---x---2--|-(2)---2---2-----2---2---2---x--x-|
E|---0-----0--------0---0---------------------------------------------|
 
     an- a - lyze my  dreams.__          She         says it's  lack of sex_
 
E|-----------------------|-------------------------|-----------0--0-----0--|
B|---5---5---5--5--------|----------------------0--|-0----2----------0--0--|
G|---6---6---6--6--------|----------------------2--|-2------------------1--|
D|---6---6---6--6--x--6--|-(6)--6--6---6--6--6--2--|-2------------------2--|
A|---4---4---4--4--x--6--|-(6)--6--6---6--6--6--0--|-0------------------2--|
E|-----------------x--4--|-(4)--4--4---4--4--4-----|--------------------0--|
 
    ___that's   bring - ing me_______down.                         I______
 
E|---(0)-----0--0--------0------|-----------------2--|-(2)-------------0--|
B|---(0)--0--------0--0-----x-x-|-4---4-4--4--5---4--|-(4)-5-5-4-4-4-5-0--|
G|---(1)--------------------x-x-|-4---4-4--4--4---4--|-(4)-4-4-4-4-4-4-0--|
D|---(2)--------------------x-x-|-4---4-4--4--4---4--|-(4)-4-4-4-4-4-4----|
A|---(2)--------------------x-x-|-2---2-2--2--2---2--|-(2)-2-2-2-2-2-2----|
E|---(0)------------------------|--------------------|--------------------|
 
I went to a whore, he said my life's a bore.
So quit my whining cause it's bringing her down.
 
 
[Figure 6]
 
             Sometimes  I      give______ my   -  self___ the___________
 
E|--------------------------------|-------------------------------------|
B|--------------------------------|-------------------------------------|
G|--------------------------------|-------------------------------------|
D|---7-----7-------7---7-------9--|-(9)---9---9---9-------9---9---------|
A|---7-----7-------7---7-------9--|-(9)---9---9---9-------9---9---------|
E|---5-----5-------5---5---0---7--|-(7)---7---7---7-------7---7---0--0--|
 
    _____ creeps.
 
E|--------------------------------|---------------------------------|
B|---9-----9-----9---9---10---9---|-(9)---7---7-----7---7---7-------|
G|---9-----9-----9---9---9----9---|-(9)---9---9-----9---9---9-------|
D|---9-----9-----9---9---9----9---|-(9)---9---9-----9---9---9-------|
A|---7-----7-----7---7---7----7---|-(7)---7---7-----7---7---7-------|
E|--------------------------------|-----------------------------0---|
 
Sometimes my mind plays tricks on me
it all keeps adding up.
I think Im cracking up.
am i just paranoid?
 
Yeah, Yeah, Yeah.
 
 
[Bridge]
 
                                                               Grasp-
   -         ing        to      con   -  trol             so i'd better hold___ 
on.____
 
E|-------------------|-----------------|-----------------|----------|
B|-------------------|-----------------|-----------------|----------|
G|-------------------|-----------------|-----------------|----------|
D|---7---------------|-----------------|-9-9-9-9-9-9-9-9-|-9--------|
A|---7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-|-9--------|
E|---5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-7--------|
 
 
[Solo]
 
E|---------------------------------|-----------------------------------|
B|---------------------------------|-----------------------------------|
G|------------9--9--9---9----------|-----------------------------------|
D|---7----7---9--9--9---9-------9--|-(9)---9---9---9---9---9---9-------|
A|---7----7---7--7--7---7---0---9--|-(9)---9---9---9---9---9---9-------|
E|---5----5---------------------7--|-(7)---7---7---7---7---7---7---0---|
 
E|--------0----------0----------|-----------0---------0----------|----------------
B|------------0----------0------|---------------0---------0------|----------------
G|---1--------2--------------6--|---------------x----------------|--------9-------
D|---2-----------------------4--|-(6)---6-------7-------------7--|-7------9-----9-
A|------------------------------|-(4)---4---------------------7--|-7------7-----9-
E|------------------------------|-----------------------------0--|-5------------7-
-|
-|
-|
-|
-|
-|
 
E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|---(9)-------------------------|
A|---(9)-------------------------|
E|---(7)------------/16--\7---0--|
 
 
[Outro]
 
E|--------------------------|--------------|
B|--------------------------|--------------|
G|-2---------------------4--|-(4)----------|
D|-2----------2----------4--|-(4)----------|
A|-0----------2----------2--|-(2)----------|
E|------------0-------------|--------------|
 
 
[Song Structure]
 
Figure1 x 2
Figure2 x 1
Figure2 x 2 1/2
Figure3 x 1
Figure4 x 1
Figure5 x 2
Figure6 x 1
Figure6 x 2 1/2
Figure3 x 1
Figure4 x 4
Bridge  x 1
Figure5 x 2
Solo    x 1
Outro   x 2
 
 
***********************************
| /   Slide up
| \   Slide down
|(n)  Ghost note
| x   Dead note
***********************************
