Iggy Pop - The Passenger (Chords)
=================================

Accordage:  E A D G B E
Capo:  Pas de capo

   Am        F         C         G
e|-0-0-0-x-|-1-1-1-x-|-0-0-0-x-|-3-3-3-x-|
B|-1-1-1-x-|-1-1-1-x-|-1-1-1-x-|-0-0-0-x-|
G|-2-2-2-x-|-2-2-2-x-|-0-0-0-x-|-0-0-0-x-|
D|-2-2-2-x-|-3-3-3-x-|-2-2-2-x-|-0-0-0-x-|
A|-0-0—0-x-|-3-3-3-x-|-3-3-3-x-|-2-2-2-x-|
E|-0-0-0-x-|-1-1-1-x-|-0-0-0-x-|-3-3-3-x-|
 
   Am        F         C         E
e|-0-0-0-x-|-1-1-1-x-|-0-0-0-x-|-0-0-0-x-|
B|-1-1-1-x-|-1-1-1-x-|-1-1-1-x-|-0-0-0-x-|
G|-2-2-2-x-|-2-2-2-x-|-0-0-0-x-|-1-1-1-x-|
D|-2-2-2-x-|-3-3-3-x-|-2-2-2-x-|-2-2-2-x-|
A|-0-0—0-x-|-3-3-3-x-|-3-3-3-x-|-2-2-2-x-|
E|-0-0-0-x-|-1-1-1-x-|-0-0-0-x-|-0-0-0-x-|
 
 
[Intro]
|Am   F   |C   G   |
|Am   F   |C   E   |
|Am   F   |C   G   |
|Am   F   |C   E   |
|Am   F   |C   G   |
|Am   F   |C   E   |
 
[Verse 1]
Am       F      C    G
I am the passenger
Am     F         C     E
And I ride and I ride
Am     F           C         G
I ride through the city backside
Am        F          C              E
I see the stars come out of the sky
Am            F           C       G
Yeah, they're bright in a hollow sky
Am          F        C        E
You know it looks so good tonight
 
[Instrumental]
|Am   F   |C   G   |
|Am   F   |C   E   |
 
[Verse 2]
Am       F      C    G
I am the passenger
Am       F       C    E
I stay under glass
Am     F          C          G
I look through my window so bright
Am        F          C        E
I see the stars come out tonight
Am        F             C     G
I see the bright and hollow sky
Am       F      C             E
Over the city's ripped-back sky
Am       F           C        G
And everything looks good tonight
 
[Instrumental]
|Am   F   |C   E   |
 
[Chorus]
        Am    F     C       G
Singing la la la la la lala la
  Am    F     C       E
A la la la la la lala la
Am    F     C       G
La la la la la lala la lala
Am   F   C   E
Laa
 
|Am   F   |C   E   |
 
[Verse 3]
Am       F     C   G
Get into the car
Am           F      C   E
We’ll be the passenger
Am         F           C         G
We’ll ride through the city tonight
Am            F      C          E
We’ll see the city's ripped backsides
Am        F              C        G
We’ll see the bright and hollow sky
Am            F            C          G
We’ll see the stars that shine so bright
Am        F        C       E
The stars made for us tonight
 
[Instrumental]
|Am   F   |C   G   |
|Am   F   |C   E   |
|Am   F   |C   G   |
 
[Verse 4]
Am      F      C   E
Oh, the passenger
Am      F     C    G
How-how he rides
Am      F      C   E
Oh, the passenger
Am       F          C    G
He rides and he rides
Am       F              C    E
He looks through his window
Am        F    C    G
What does he see?
Am          F        C      E
He sees the silent hollow sky
Am          F              C      G
He sees the stars come out tonight
Am          F      C          E
He sees the city's ripped backsides
Am          F        C      G
He sees the winding ocean drive
Am       F         C            E
And everything was made for you and me
Am      F       C         G
All of it was made for you and me
Am        F      C        E
'Cause it just belongs to you and me
Am       F       C         G
So let’s take a ride and see what’s mine
 
[Instrumental]
|Am   F   |C   E   |
|Am   F   |C   G   |
 
[Chorus]
        Am    F     C       G
Singin' la la la la la lala la
Am    F     C       E
La la la la la lala la
Am    F     C       G
La la la la la lala la lala
 
[Instrumental]
|Am   F   |C   E   |
 Laa
|Am   F   |C   G   |
 
[Verse 5]
Am      F      C    E
Oh, the passenger
Am       F       C     G
He rides and he rides
Am      F           C        E
He sees things from under glass
Am       F           C       G
He looks through his window inside
Am          F         C         E
He sees the things he knows are his
Am          F            C      G
He sees the bright and hollow sky
Am          F      C       E
He sees the city asleep at night
Am          F             C       G
He sees the stars are out tonight
Am         F     C         E
And all of it is yours and mine
Am         F     C         G
And all of it is yours and mine
Am        F        C        E        Am    F   C   G
Oh, let's ride and ride and ride and ride
 
Am   F   C   E
               Oh, singing
 
[Chorus]
Am    F     C       G
La la la la la lala la
  Am    F     C       E
A la la la la la lala la
Am    F     C       G
La la la la la lala laa
Am   F   C   E
Laa
 
(repeat to fade)
 
 
Here are the power chords if you want to play it louder in a more punk style.
 
   Am      F       C       G
e|---------------------------------|
B|---------------------------------|
G|-----------------5-5-5-----------|
D|-7-7-7---3-3-3---5-5-5---5-5-5---|
A|-7-7-7---3-3-3---3-3-3-0-5-5-5---|
E|-5-5-5-0-1-1-1-0---------3-3-3---|
 
   Am      F       C       E
e|-------------------------0-------|
B|-------------------------0-------|
G|-----------------5-5-5---1-------|
D|-7-7-7---3-3-3---5-5-5---2-------|
A|-7-7-7---3-3-3---3-3-3-0-2-------|
E|-5-5-5-0-1-1-1-0---------0-------|
