Kate Bush - Running Up That Hill (Chords)
=========================================

[Intro]
   Am                                 Am7 Am
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |
  Am   Am7 Am FM7 Fadd9 FM7 G6    G G6   Am  Am7 * Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
  Am   Am7 Am FM7 Fadd9 FM7 G6    G G6   Am  Am7 * Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Verse 1]
Am              F           G           Am
     It doesn't hurt me,   (Yeah, yeah, yoh!)
             Em          F        G         Am
Do you wanna feel how it feels?  (Yeh, yeh, yoh!)
                   Em                   F
Do you wanna know, know that it doesn't hurt me?
 G         Am
(Yeh, yeh, yoh!)
             Em             F             G
Do you wanna hear about the deal that I'm making?
F     C  Dm7  F               C  Dm  Dsus2  Dm  D4
   You------, ...it's you and me---!
 
[Chorus 1]
          FM7                    G
And, if I only could, I'd make a deal with God,
        Am
And I'd get him to swap our places,
                   FM7
Be running up that road,
                   G6                       Am
Be running up that hill, be running up that building,
          Am7   Am FM7   Fadd9  FM7
Say, if I onl - y  could-------------!
G6        G   G6     Am
Oh------, oh, oh--------!
 
[Break 1]
  Am   Am7 Am FM7 Fadd9 FM7 G6    G G6   Am  Am7 * Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Verse 2]
Am                   F               G         Am
     You don't wanna hurt me,       (Yeh, yeh, yoh!)
            Em              F        G         Am
But see how deep the bullet lies?   (Yeh, yeh, yoh!)
            Em              F        G         Am
Unaware I'm tearing you a - sunder, (Yeh, yeh, yoh!)
             Em             F        G         Am
Oh, there is thunder in our hearts, (Yeh, yeh, yoh!)
                 Em                   F
Is there so much hate for the ones we love?
 G         Am
(Yeh, yeh, yoh!)
Am              Em      F       G         F
    Oh, tell me we both matter, don't we?
                               (Yeh, yeh, yoh!)
      C   Dm  Dsus2  Dm  D4
You----------,
F                C   Dm   Dsus2  Dm  D4
    It's you and me----,
F                C   Dm   Dsus2 Dm      D4
    It's you and me-----  won't be un - happy
 
[Chorus 2]
          FM7                    G
And, if I only could, I'd make a deal with God,
        Am
And I'd get him to swap our places,
                   FM7
Be running up that road,
                   G                        Am
Be running up that hill, be running up that building,
      Asus2            Am7  Am FM7     G    Am
(Ee - oh!)   Say, if I on - ly could-----------!
 
[Break 2]
  Am   Am7 Am FM7 Fadd9 FM7 G6    G G6   Am  Am7 * Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
F          C     Dm7
    You--------------,
           F                    C    Dm7
(Yeh, yeh, yoh!)   It's you and me--------,
F                C      Dm7
    It's you and me  ...won't be unhappy
 
[Bridge]
F                       G
    Oh, come on, baby!      Oh, come on, darling!
Am                    Asus2           Am
    Let me steal this moment from you now,
F                        G
    Oh, come on, angel!  Come on, come on, darling!
Am                          Asus2
    Let's exchange the ex - perience!
FM7       G        Am
Oh-----!  Oo-----! Hoo-----!
 
[Break 3]
  Am   Am7 Am FM7 Fadd9 FM7 G6    G G6   Am  Am7 * Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
 
[Chorus 3]
          Am7  Am FM7                         G
And, if I on - ly could, I'd make a deal with God,
                   Am
And I'd get him to swap our places,
                       FM7
And be running up that road,
                   G               Am
Be running up that hill ...with no problems
 
[Chorus 4]
          Am7  Am FM7                         G
Say, if I on - ly could, I'd make a deal with God,
                   Am
And I'd get him to swap our places,
                       FM7
And be running up that road,
                   G               Am
Be running up that hill ...with no problems
 
[Chorus 5]
          Am7  Am FM7                        G
Say, if I on - ly could I'd make a deal with God,
                   Am
And I'd get him to swap our places,
                       FM7
And be running up that road,
                   G                Am
Be running up that hill  ...with no problems
 
[Coda]
         Am7  Am FM7
So, if I on - ly could...
                   G                 Am       Am A4
Be running up that hill   ...with no problems
   Am      Am A4    Am      Am A4   Am      Am A4
|  /  /  /  /_/ |  /  /  /  /_/  |  /  /  /  /_/  |
   ^  ^  ^  ^ ^    ^  ^  ^  ^ ^     ^  ^  ^  ^ ^
         Am        Am A4   Am                   Am A4
Say if I only could  ...be running up that hill,
     Am         Am A4       Am              Am
If I only could       ...be running up that hill
 
====================================================
           [Coda riff]
              Am           Am A4
          e|---------------0-----|
          B|---------------1-h3--|
          G|--2----2----2--2-----|
          D|--2----2----2--------|
          A|--0----0----0--------|
          E|---------------------|
Beat count    1    2    3  &  4
