Manu Chao - Mr Bobby (Chords)
=============================

Capo:  Pas de capo

   Am  Dm  G
e|-5---5---3--|
B|-5---6---3--|
G|-5---7---4--|
D|-7---7---5--|
A|-7---5---5--|
E|-5---x---3--|
 
 
[Verse 1]
 
Am                          Dm     G
    Sometimes I dream about reality
Am                      Dm   G
    Sometimes I feel so gone
Am                            Dm            G
    Sometimes I dream about a wild wild world
Am                       Dm       G
    Sometimes I feel so lonesome
 
 
[Verse 2]
(same as verse 1)
 
Hey Bobby Marley
Sing something good to me
This world go crazy
It's an emergency
 
 
[Verse 3]
(same as verse 1)
 
Tonight I dream about fraternity
Tonight I say: one day!
One day my dreams will be reality
Like Bobby said to me
 
 
[Verse 4]
(same as verse 1)
 
Hey Bobby Marley
Sing something good to me
This world go crazy
It's an emergency
 
 
[Verse 5]
(same as verse 1)
 
Hey Bobby Marley
Sing something good to me
This world go crazy
It's an emergency...
 
 
[Verse 6]
(same as verse 1)
 
Tonight I watch through my window
And I can't see no lights
Tonight I watch through my window
And I can't see no rights
 
 
[Outro]
 
Am Dm G
 
 
 
************************************
 
| x  Dead note
 
************************************
