Marilyn Manson - Sweet Dreams Are Made Of This (Tab)
====================================================

Accordage:  E A D G B E
Clé:  Am
Capo:  3e frette

[Intro]
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--------2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
[Chorus 1]
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
[Verse 1]
 
e|----------------------------|----------------------------|
B|--0--0-----0h1--------------|-----------------------0----|
G|--2--2----------2--0--------|-----------------------2----|
D|--2--2--2-------------2-----|--3--3--3--3--2--2--2--2----|
A|--0--0--0-------------------|--3--3--3--3--2--2--2--0----|
E|----------------------------|--1--1--1--1--0--0--0-------|
 
e|----------------------------|----------------------------|
B|--0--0-----1p0--------------|----------------------------|
G|--2--2-------------2--------|-----------0--------0-------|
D|--2--2--2-------2-----------|--------0--------------0----|
A|--0--0--0-------------------|-----0-----------0----------|
E|----------------------------|--1-----------0-------------|
 
e|----------------------------|----------------------------|
B|--0--0-----1p0--------------|----------------------------|
G|--2--2----------2-----------|-----2-----------2----------|
D|--2--2--2----------2--------|--------0-----------0-------|
A|--0--0--0-------------------|----------------------------|
E|----------------------------|--1--------1--0--------0----|
 
e|----------------------------|----------------------------|
B|--0--0-----1--0-------------|----------------------------|
G|--2--2-----------2----------|-----2-----------2----------|
D|--2--2--2-----------2-------|--------0-----------0-------|
A|--0--0--0-------------------|----------------------------|
E|----------------------------|--1--------1--0--------0----|
 
e|-----------|--------------------------|------------------|
B|-----------|--------------------------|------------------|
G|--2--0--2--|--------------------------|------------------|
D|--2--------|--0--0--0--0--0--0--0--0--|--0/0--0--0-------|
A|--0--------|--3--3--3--3--3--3--3--3--|--3/5--5--5-------|
E|-----------|--1--1--1--1--1--1--1--1--|--1/3--3--3-------|
 
[Bridge]
 
e|---------------------------------------------------------|
B|----------0--------0--------1--0-----0-------------------|
G|--0h2-----2--------2--------2--2-----2-----2--0----------|
D|--0h2-----2--------2--------2--2-----2-----2--0----------|
A|--0----0--0--0--0--0--0--0--0--0--0--0--0--0--0----------|
E|---------------------------------------------------------|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--3--3--3--3--3--3--3--3----|--3--3--3--3--3--3--3p0--2--|
A|--3--3--3--3--3--3--3--3----|--3--3--3--3--3--3--3p0--2--|
E|--1--1--1--1--1--1--1--1----|--1--1--1--1--1--1--1p0--0--|
 
e|----------------------------|----------------------------|
B|--0----0-----------0--------|----------------------------|
G|--2----2-----------2--------|----------------------------|
D|--2----2-----------2--------|--3--3--3--3--3--3--3--3----|
A|--0----0--0--0--0--0--0-----|--3--3--3--3--3--3--3--3----|
E|----------------------------|--1--1--1--1--1--1--1--1----|
 
e|----------------------------|----------------------------|
B|--------0-----------0-------|----------------------------|
G|--------2-----------2-------|----------------------------|
D|--------2-----------2-------|--3--3--3--3--3--3--3--3----|
A|--0--0--0--0--0--0--0--0----|--3--3--3--3--3--3--3--3----|
E|----------------------------|--1--1--1--1--1--1--1--1----|
 
e|----------------------------|----------------------------|
B|--------1--0--------0-------|----------------------------|
G|--------2--2--------2-------|----------------------------|
D|--------2--2--------2-------|--3--3--3--3--3--3--3--3----|
A|--0--0--0--0--0--0--0--0----|--3--3--3--3--3--3--3--3----|
E|----------------------------|--1--1--1--1--1--1--1--1----|
 
e|----------------------------|----------------------------|
B|--------0-----------0-------|----------------------------|
G|--------2-----------2-------|----------------------------|
D|--------2-----------2-------|--3--3--3--3--3--3--3--3----|
A|--0--0--0--0--0--0--0--0----|--3--3--3--3--3--3--3--3----|
E|----------------------------|--1--1--1--1--1--1--1--1----|
 
[Instrumental]
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|-----0-----------0----------|
A|--0--------0----------------|--------0-----------0-------|
E|----------------------------|--1--------1--0--------0----|
 
[Chorus 2]
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|-----0-----------0----------|
A|--0--------0----------------|--------0-----------0-------|
E|----------------------------|--1--------1--0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|--------0--------0----------|
A|--0--------0----------------|-----0-----0--------0-------|
E|----------------------------|--1-----------0--------0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--2-----2-----2h3--2--0--2--|-----0-----------0----------|
A|--0--------0----------------|--------0-----------0-------|
E|----------------------------|--1--------1--0--------0----|
 
[Verse 2]
 
e|----------------------------|----------------------------|
B|--0--0-----1--0-------------|----------------------------|
G|--2--2-----------2----------|----------------------------|
D|--2--2--2-----------2-------|--3--3--3--3--2--2--2--2----|
A|--0--0--0-------------------|--3--3--3--3--2--2--2--2----|
E|----------------------------|--1--1--1--1--0--0--0--0----|
 
e|----------------------------|----------------------------|
B|--0--0-----1--0-------------|----------------------------|
G|--2--2-----------2----------|----------------------------|
D|--2--2--2-----------2-------|--3--3--3--3--2--2--2--2----|
A|--0--0--0-------------------|--3--3--3--3--2--2--2--2----|
E|----------------------------|--1--1--1--1--0--0--0--0----|
 
e|----------------------------|----------------------------|
B|--0--0-----1--0-------------|----------------------------|
G|--2--2-----------2----------|----------------------------|
D|--2--2--2-----------2-------|--3--3--3--3--2--2--2--2----|
A|--0--0--0-------------------|--3--3--3--3--2--2--2--2----|
E|----------------------------|--1--1--1--1--0--0--0--0----|
 
e|----------------------------|----------------------------|
B|--0--0-----1--0-------------|----------------------------|
G|--2--2-----------2--0-------|----------------------------|
D|--2--2--2-------------------|--3--3--3--3--2--2--2--2----|
A|--0--0--0-------------------|--3--3--3--3--2--2--2--2----|
E|----------------------------|--1--1--1--1--0--0--0--0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--3--3--3--3--3--3--3--3----|--3--3--3--3--5--5--5--5----|
A|--3--3--3--3--3--3--3--3----|--3--3--3--3--5--5--5--5----|
E|--1--1--1--1--1--1--1--1----|--1--1--1--1--3--3--3--3----|
 
e|----------------------------|----------------------------|
B|--0--0--0--0--0--0--0--0----|----------------------------|
G|--2--2--2--2--2--2--2--2----|----------------------------|
D|--2--2--2--2--2--2--2--2----|--3--3--3--3--3--3--3--3----|
A|--0--0--0--0--0--0--0--0----|--3--3--3--3--3--3--3--3----|
E|----------------------------|--1--1--1--1--1--1--1--1----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|--3--3--3--3--3--3--3--3----|--3--3--3--3--2--2--2--2----|
A|--3--3--3--3--3--3--3--3----|--3--3--3--3--2--2--2--2----|
E|--1--1--1--1--1--1--1--1----|--1--1--1--1--0--0--0--0----|
 
[Outro]
 
e|----------------------------|----------------------------|
B|--0--0--0--0--0--0--0--0----|----------------------------|
G|--2--2--2--2--2--2--2--2----|----------------------------|
D|--2--2--2--2--2--2--2--2----|--3--3--3--3--3--3--3--2----|
A|--0--0--0--0--0--0--0--0----|--3--3--3--3--3--3--3--2----|
E|----------------------------|--1--1--1--1--1--1--1--0----|
 
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|--------------0-------------|
D|--3--3--3--3--3--3--3--2----|--2-----------2-------------|
A|--3--3--3--3--3--3--3--2----|--2-----------2-------------|
E|--1--1--1--1--1--1--1--0----|--0-----------0-------------|
 
e|----------------------------|----------------------------|
B|--0-------------------0-----|----------------------------|
G|--2----2--------------------|----------------------------|
D|--2---------2---------------|----------------------------|
A|--0--------------0----------|----------------------------|
E|----------------------------|----------------------------|
 
***********************************************************|
*  h  hammer on                                            |
*  /  slide up                                             |
*  p  pull off                                             |
***********************************************************|
