Marilyn Manson - Sweet Dreams Are Made Of This (Chords)
=======================================================

Accordage:  E A D G B E
Clé:  C
Capo:  Pas de capo

[Intro & Main Riff]
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|-------5----6---5---------------------------|
A|---3-3---3----3---3-----6/8-----5/6---------|
E|--------------------4-4-----3-3-------------|
 
[Verse 1]
A5               F5     E5
Sweet dreams are made of this 
A5          F5 E5
Who am I to disagree? 
A5                       F5   E5
Travel the world and the seven seas 
A5             F5      E5
Everybody's looking for something
A5               F5     E5
Some of them want to use you 
A5                   F5     E5
Some of them want to get used by you 
A5                   F5     E5
Some of them want to abuse you 
A5                 F5     E5
Some of them want to be abused 
 
 
[Verse 2]
A5               F5     E5
Sweet dreams are made of this 
A5          F5 E5
Who am I to disagree? 
A5                       F5   E5
Travel the world and the seven seas 
A5             F5      E5
Everybody's looking for something 
A5               F5     E5
Some of them want to use you 
A5                   F5     E5
Some of them want to get used by you 
A5                   F5     E5
Some of them want to abuse you 
A5                 F5     E5
Some of them want to be abused 
 
 
[Bridge]
A5               F5     E5
I wanna use you and abuse you
A5               F5     E5
I wanna know what's inside you 
 
F5
Movin' on
E5
Hold your head up 
F5
Movin' on
E5
Keep your head up  
E5
Movin' on! 
 
 
[Verse 3]
A5               F5     E5
Sweet dreams are made of this 
A5          F5 E5
Who am I to disagree? 
A5                       F5   E5
Travel the world and the seven seas 
A5             F5      E5
Everybody's looking for something 
A5               F5     E5
Some of them want to use you 
A5                   F5     E5
Some of them want to get used by you 
A5                   F5     E5
Some of them want to abuse you 
A5                 F5     E5
Some of them want to be abused
 
A5                 F5     E5
I'm gonna use you and abuse you
A5                 F5     E5
I'm gonna know what's inside 
A5                 F5     E5
Gonna use you and abuse you 
A5                 F5     E5
I'm gonna know what's inside you
 
 
 
************************************
 
| /  Slide up
 
************************************
