Pierre Garnier - Ceux Quon Était (Chords)
=========================================
capo 1 

[Verse 1]
Am                 G*     C
    Je sais c'que tu vas dire
              G*         Am
Que c'est pas à cause de moi
                G*   C
Mais t'es prête à partir
            G*      F
Et tout est rangé déjà
                           G
Y a plus qu'des affaires à moi
 
 
[Verse 2]
Am                 G*  C
    J'vais pas te retenir
             G*            Am
Je l'ai déjà fait trop de fois
                G*    C
Et comme dernier souvenir
              G*        F
Je n'veux pas de celui-là
                      G
Pas celui où tu t'en vas
 
 
[Chorus]
              Am
J'aim'rais garder
   F                       C
Le meilleur de ceux qu'on était
   G                              Am
Et je sais qu'ailleurs t'iras chercher
F                      C           G
Un peu de ce que je ne t'ai pas donné
           Am
Je vais garder
   F                       C
Le meilleur de ceux qu'on était
   G                             Am
Et c'est pas grave si tu vas chercher
F                      C           G          Am
Un peu de ce que je ne t'ai pas donné, pas donné
 
 
[Verse 3]
             G*      C
S'il fallait recommencer
             G*                Am
Je crois que je n'changerais rien
              G*     C
De nous, j'ai tout aimé
                G*            F
Même quand ça s'passait pas bien
                         G
T'avais de l'or dans les mains
 
 
[Chorus]
              Am
J'aim'rais garder
   F                       C
Le meilleur de ceux qu'on était
   G                              Am
Et je sais qu'ailleurs t'iras chercher
F                      C           G
Un peu de ce que je ne t'ai pas donné
           Am
Je vais garder
   F                       C
Le meilleur de ceux qu'on était
   G                             Am
Et c'est pas grave si tu vas chercher
F                      C           G
Un peu de ce que je ne t'ai pas donné
 
 
[Bridge]
         Dm
On se regarde
     C*                    G
Peut-être pour la dernière fois
            Dm
Et sans se par-ler
C                           G
C'est comme un dernier au revoir
 
 
[Chorus]
              Am
J'aim'rais garder
   F                       C
Le meilleur de ceux qu'on était
   G                              Am
Et je sais qu'ailleurs t'iras chercher
F                      C           G
Un peu de ce que je ne t'ai pas donné
           Am
Je vais garder (Je vais garder)
   F                       C
Le meilleur de ceux qu'on était
   G                             Am
Et c'est pas grave si tu vas chercher
                            (Et c'est pas grave si tu vas chercher)
F                      C           G         (Am)
Un peu de ce que je ne t'ai pas donné, pas donné
 
 
[Outro]
 
  Am        Asus2     F                    C         Cadd9     G
e|----------------------------------------|0-----------------------------------
B|----------0-----------------------------|1---------3---------3---------------
G|2---------2---------2-------------------|0---------0---------0---------------
D|2---------2---------3-------------------|2---------2---------0---------------
A|0-------------------3-------------------|3---------3---------2---------------
E|----------------------------------------|--------------------3---------------
  1    &    2    &    3    &    4    &     1    &    2    &    3    &    4    &
                                          Ouh       ouh       ouh       ouh
                                                           Le meilleur de ceux 
-----|
-----|
-----|
-----|
-----|
-----|
qu'on é-
 
  Am        Asus4     F                    C         Cadd9     G         Gadd9
e|0---------------------------------------|0----------------------------------
e|1---------3---------1-------------------|1---------3------------------------
e|2---------2---------2-------------------|0---------0---------0---------2----
e|2---------2---------3-------------------|2---------2---------0---------0----
A|0---------0---------3-------------------|3---------3---------2---------2----
E|----------------------------------------|--------------------3---------3----
  1    &    2    &    3    &    4    &     1    &    2    &    3    &    4    
 Ouh       ouh       ouh                  Ouh       ouh       ouh       ouh
 -tait                                                    Le meilleur de ceux 
------|
------|
------|
------|
------|
------|
&
qu'on é-tait
