Robert Miles - Children (Tab)
=============================

Accordage:  E A D G B E
Capo:  Pas de capo

[Intro]
 
e|---------------------|---------------------|---------------------|--------------
B|---------------------|---------------------|---------------------|--------------
G|---------------------|---------------------|---------------------|--------------
D|---------------------|---------------------|---------------------|--------------
A|--10-----------------|--7------------------|--2------------------|--2-----------
E|--8------------------|--5------------------|--0------------------|--0-----------
-------|
-------|
-------|
-------|
-------|
-------|
 
e|---------------------|---------------------|---------------------|--------------
B|---------------------|---------------------|---------------------|--------------
G|---------------------|---------------------|---------------------|--------------
D|---------------------|---------------------|---------------------|--------------
A|--10-----------------|--7------------------|--2------------------|--2-----------
E|--8------------------|--5------------------|--0------------------|--0-----------
-------|
-------|
-------|
-------|
-------|
-------|
 
 
[Verse]
 
    NH                  NH  -  -  -  -  -  - |                      NH  -  -  -  -
e|--12-----------------|---------------------|---------------------|--------------
B|---------------------|----------7----------|---------------------|----------7--1
G|---------------------|----5-------7--------|---------------------|----5---------
D|---------------------|---------------------|---------------------|--------------
A|---------------------|---------------------|---------------------|--------------
E|---------------------|---------------------|---------------------|--------------
  -  - |
-------|
2------|
-------|
-------|
-------|
-------|
 
                        NH  -  -  -  -  -  - |
e|---------------------|---------------------|---------------------|--------------
B|---------------------|----------7----------|---------------------|--------------
G|---------------------|----5--------12------|---------------------|--------------
D|---------------------|---------------------|---------------------|--------------
A|---------------------|---------------------|---------------------|--------------
E|---------------------|---------------------|---------------------|--------------
-------|
-------|
-------|
-------|
-------|
-------|
 
    NH                       NH -  -  -  -  -|                           NH -  -  
e|--12-----------------|---------------------|---------------------|--------------
B|---------------------|----------7----------|---------------------|----------7--1
G|---------------------|------5------7-------|---------------------|------5-------
D|---------------------|---------------------|---------------------|--------------
A|-------------10------|--0------------------|----------2/7--------|--------------
E|---------8-----------|---------------------|--0------------------|--0-----------
-  -  -|
-------|
2------|
-------|
-------|
-------|
-------|
 
                             NH -  -  -  -  -|                           NH
e|---------------------|---------------------|---------------------|--------------
B|---------------------|----------7----------|---------------------|--------------
G|---------------------|------5------12------|---------------------|--------------
D|---------------------|---------------------|---------------------|------5------2
A|--------10-----------|--0------------------|----------2/7--------|--------------
E|--8----------8-------|---------------------|--0------------------|--0-----------
-------|
-----0-|
---0---|
h4-----|
-------|
-------|
 
 
e|-0-------------------|-------------3----2-----|---------------------|-----------
B|-------3--------3----|-------0-------------3--|---------------------|-----------
G|---------------------|------------------------|---------------------|-----------
D|----2--------2-------|----2-------------------|-------4--------4----|-------4---
A|-3--------3----------|-0--------0-------------|----2--------2-------|----2------
E|---------------------|------------------------|-0--------0----------|-0--------0
--3----2----|
----------0-|
------------|
------------|
------------|
------------|
 
 
e|---------------------|-------------3----2-----|---------------------|-----------
B|-------3--------3----|-------0----------------|---------------------|-----------
G|---------------------|---------------------0--|---------------------|-----------
D|----2--------2-------|----2-------------------|-------4--------4----|----------4
A|-3--------3----------|-0--------0-------------|----2--------2-------|----2------
E|---------------------|------------------------|-0--------0----------|-0-----0---
------------|
------------|
------------|
--4-----0---|
------------|
-----0------|
 
 
e|-0-------------------|-------------3----2-----|---------------------|-----------
B|-------3--------3----|-------0-------------3--|---------------------|-----------
G|---------------------|------------------------|---------------------|-----------
D|----2--------2-------|----2-------------------|-------4--------4----|----------4
A|-3--------3----------|-0--------0-------------|----2--------2-------|----2------
E|---------------------|------------------------|-0--------0----------|-0-----0---
--------------|
----------1p0-|
--------------|
--4-----0-----|
--------------|
-----0--------|
 
e|---------------------|------------------------|---------------------|-----------
B|-1-----0-------------|----------------0-------|---------------------|-----------
G|----------0----------|-----------0------------|---------------------|-----------
D|----2---------2------|---2h4-------------2----|-------4--------4----|----------4
A|-3----------------0--|------------------------|----2--------2-------|----2------
E|---------------------|------------------------|-0--------0----------|-0-----0---
--------------|
--------------|
--------------|
--4-----0-----|
--------------|
-----0--------|
 
 
[Bridge 1]
 
e|--------------------------|--------------------------|--------------------------
B|--------------------------|--------------------------|--------------------------
G|-0-----0-----0-----0------|-2-----2-----2-----2--0h2-|-4-----4-----4-----4------
D|----2-----2-----2-----4h5-|----4-----4-----4---------|----5-----5-----5-----5---
A|--------------------------|--------------------------|--------------------------
E|-0------------------------|-0------------------------|-0------------------------
|--------------------------|
|--------------------------|
|-2-----2-----2-----2------|
|----4-----4-----4-----4---|
|--------------------------|
|-0------------------------|
 
 
e|--------------------------|--------------------------|--------------------------
B|--------------------------|--------------------------|--------------------------
G|-0-----0-----0-----0------|-2-----2-----2-----2--0h2-|-4-----4-----4-----4------
D|----2-----2-----2-----4h5-|----4-----4-----4---------|----5-----5-----5-----7/9-
A|--------------------------|--------------------------|--------------------------
E|-0------------------------|-0------------------------|-0------------------------
|------------------------0-|
|-----------------------0--|
|-7-----7-----7\-------0---|
|----9-----9-------2h4-----|
|--------------------------|
|-0------------------------|
 
 
e|-0------------------------|-------------3----2-------|--------------------------
B|-------3--------3-----3---|-------0-------------3----|--------------------------
G|---------------------0----|--------------------------|--------------------------
D|----2--------2------2-----|----2---------------------|-------4-------4--------4-
A|-3--------3--------3------|-0--------0---------------|----2-------2-------2-----
E|--------------------------|--------------------------|-0-------0--------0---0---
|--------------------------|
|----------------------1p0-|
|--------------------------|
|----------4--4-----0------|
|----2---------------------|
|-0-----0--------0---------|
 
 
e|--------------------------|--------------------------|--------------------------
B|-1-------0----------------|----------------0---------|--------------------------
G|------------0-------------|-----------0--------------|--------------------------
D|------2-----------2-------|----2/4--------------2----|-------4--------4---------
A|-3----------------------0-|--------------------------|----2--------2------------
E|--------------------------|--------------------------|-0--------0-------------0-
|
|
|
|
|
|
 
 
[End 1]
 
e|------------------------|-0------------------------|-------------3----2-------|-
B|------------------------|-------3--------3---------|-------0-------------3----|-
G|------------------------|--------------------------|--------------------------|-
D|---------4--4-----0-----|----2--------2------------|----2---------------------|-
A|---2--------------------|-3--------3---------------|-0--------0---------------|-
E|------0--------0--------|--------------------------|--------------------------|-
-------------------------|
-------------------------|
-------------------------|
------4--------4---------|
---2--------2------------|
0--------0-----------0---|
 
 
e|------------------------|--------------------------|--------------------------|
B|--------------------1p0-|-1-----0------------------|-----------------0--------|
G|------------------------|-----------0--------------|-----------0--------------|
D|--------4--4-----0------|----2-----------2---------|---2h4---------------2----|
A|--2---------------------|-3-------------------0----|--------------------------|
E|-----0--------0---------|--------------------------|--------------------------|
 
 
[Bridge 2]
                                                                             NH  -
e|------------------------|------------------------|-0----------------------|-12--
B|------------------------|----------------------0-|------------------------|----1
G|------------------------|--------------------0---|------------------------|-----
D|------------------------|----------------2h4-----|------------------------|-----
A|------------------------|------------------------|------------------------|-----
E|-0------0------0------0-|-0----0----0----0-------|-0------0------0------0-|-0---
  -  -  -  -  -  - |
-------------------|
2------------------|
------7----------7-|
-----------7-------|
-------------------|
--0----0------0----|
 
  NH                                                                         NH  -
e|------------------------|------------------------|-0----------------------|-12--
B|-12---------------------|----------------------0-|------------------------|----1
G|------------------------|--------------------0---|------------------------|-----
D|------------------------|----------------2h4-----|------------------------|-----
A|------------------------|------------------------|------------------------|-----
E|-0------0------0------0-|-0----0----0----0-------|-0------0------0------0-|-0---
  -  -  -  -  -  - |
-------------------|
2-----------7------|
------7----------5-|
-------------------|
-------------------|
---0------0----0---|
 
  NH                                                                         NH  -
e|-12---------------------|------------------------|-0----------------------|-12--
B|------------------------|----------------------0-|------------------------|----1
G|------------------------|--------------------0---|------------------------|-----
D|------------------------|----------------2h4-----|------------------------|-----
A|------------------------|------------------------|------------------------|-----
E|-0------0------0------0-|-0----0----0----0-------|-0------0------0------0-|-0---
  -  -  -  -  -  - |
-------------------|
2------------------|
------7----------7-|
------------7------|
-------------------|
---0------0----0---|
 
  NH                                                                         NH  -
e|------------------------|------------------------|-0----------------------|-12--
B|-12---------------------|----------------------0-|------------------------|----1
G|------------------------|--------------------0---|------------------------|-----
D|------------------------|----------------2h4-----|------------------------|-----
A|------------------------|------------------------|------------------------|-----
E|-0------0------0------0-|-0----0----0----0-------|-0------0------0------0-|-0---
  -  -  -  -  -  - |
-------------------|
2------------------|
------7---------12-|
-----------12------|
-------------------|
---0-----0----0----|
 
  NH
e|------------------------|------------------------|
B|------------------------|----------------------0-|
G|--------------2---------|-4------7-----7------0--|
D|---------2h4--------4h5-|----7h9----9--9\--2h4---|
A|-7----------------------|------------------------|
E|-0-----0------0---0-----|-0----------------------|
 
 
[Outro]
 
e|------------------------|------------------------|-0--0--X--0----0--X--X-|-0--0-
B|-3----3--3----3--3--0-0-|-0--0--X--0----0--0--0--|-3--3--X--3----3--X--X-|-3--3-
G|-0----0--0----0--0--0-0-|-0--0--X--0----0--0--0--|-0--0--X--0----0--X--X-|-0--0-
D|-2----2--2----2--2--0-0-|-2--2--X--2----2--2--0--|-4--4--X--4----4--X--X-|-4--4-
A|-3----3--3----3--3--0-0-|-0--0--X--0----0--0--0--|-2--2--X--2----2--X--X-|-2--2-
E|------------------------|------------------------|-0--0--X--0----0--X--X-|-0--0-
-X--0----0--0--0-0-|
-X--3----3--3--3-3-|
-X--0----0--0--0-0-|
-X--4----4--4--4-4-|
-X--2----2--2--2-2-|
-X--0----0--0--0-0-|
 
e|------------------------|------------------------|-0--0--X--0----0--X--X-|-0--0-
B|-3----3--3----3--3--0-0-|-0--0--X--0----0--0--0--|-3--3--X--3----3--X--X-|-3--3-
G|-0----0--0----0--0--0-0-|-0--0--X--0----0--0--0--|-0--0--X--0----0--X--X-|-0--0-
D|-2----2--2----2--2--0-0-|-2--2--X--2----2--2--0--|-4--4--X--4----4--X--X-|-4--4-
A|-3----3--3----3--3--0-0-|-0--0--X--0----0--0--0--|-2--2--X--2----2--X--X-|-2--2-
E|------------------------|------------------------|-0--0--X--0----0--X--X-|-0--0-
-X--0----0--0--0-0-|
-X--3----3--3--3-3-|
-X--0----0--0--0-0-|
-X--4----4--4--4-4-|
-X--2----2--2--2-2-|
-X--0----0--0--0-0-|
 
 
************************************
 
| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
| NH  Natural Harmonic
| X   Mute
 
************************************
