Scorpions - When The Smoke Is Going Down (Chords)
=================================================

Capo:  Pas de capo

[Intro]
 
   Dm                        Dm/Bb       Dsus2/C
e|----1--------3--1--0-----|----1-----------0--------|
B|-------3--------------3--|-------3-----------3-----|
G|----------2--------------|----------2-----------2--| x6
D|-0-----------------------|-------------------------|
A|-------------------------|-1-----------3-----------|
E|-------------------------|-------------------------|
 
 
[Verse 1]
 
Dm                C                  Dm     Dm/Bb Dsus2/C
   Just when you make your way back home
Dm              C           Dm     Dm/Bb Dsus2/C
   I find some time to be alone
Dm          C                  Dm     Dm/Bb Dsus2/C
   I go to see the place once more
Dm              C                 Dm     Dm/Bb Dsus2/C
   Just like a thousand nights before
 
 
[Chorus]
 
A                               Dm
  I climb the stage again this night
            Eb                 Dm
'cause the place seems still alive
          C              Dm     Dm/Bb Dsus2/C
When the smoke is going down
 
Dm     Dm/Bb Dsus2/C
 
 
[Verse 2]
 
Dm              C               Dm     Dm/Bb Dsus2/C
   This is the place where I belong
Dm           C               Dm     Dm/Bb Dsus2/C
   I really love to turn you on
Dm                C                 Dm     Dm/Bb Dsus2/C
   I've got your sound still in my ear
Dm             C          Dm     Dm/Bb Dsus2/C
   While your traces disappear
 
 
[Chorus]
 
A                               Dm
  I climb the stage again this night
            Eb                 Dm
'cause the place seems still alive
          C              Dm
When the smoke is going down
 
 
[Solo]
 
(Dm)        Dm/Bb  Dsus2/C
 Dm         Dm/Bb  Dsus2/C  x7
 
 
[Chorus/Outro]
 
A                               Dm
  I climb the stage again this night
            Eb                 Dm
'cause the place seems still alive
          C              Dm     Dm/Bb Dsus2/C
When the smoke is going down
 
Dm            Dm/Bb Dsus2/C Dm     Dm/Bb Dsus2/C
   When the smoke is going down
Dm            Dm/Bb  Dsus2/C  Dm*
   When the smoke is going   down
 
 
* Overall the last chord is Dmadd11 but for a single guitar it may work best to 
just play Dm.
