Scorpions - Always Somewhere (Chords)
=====================================

Accordage:  E A D G B E
Capo:  Pas de capo

[Intro]
 
       C               G               F*      Em*     Am
e|-----------------------3-----3-----0---0-------0---------0-----0-|
B|-------1-----1-----0-----0-----0---------3-------3---------1-----|
G|---------0-----0-----------0-----0---------2-------0---------2---|
D|-----------2-----2-------------------3-------2-------------------| x5
A|-0-2-3-----------------------------------------------0-----------|
E|---------------------3-------------------------------------------|
 
       C               G               Am
e|-----------------------3-----3-----0-----0-----0-----0-----0---------|
B|-------1-----1-----0-----0-----0-----------1-----1-----1-----1-------|
G|---------0-----0-----------0-----0-----------2-----2-----2-----2-----|
D|-----------2-----2---------------------------------------------------|
A|-0-2-3-------------------------------0---------------------------0-2-|
E|---------------------3-----------------------------------------------|
 
 
[Verse 1]
 
C            G          F     Em    Am
   Arrive at seven, the place feels good
C            G           Am
   No time to call you today
C                G          F  Em   Am
   Encores till eleven then Chinese food
C              G       Am
   Back to the hotel again
 
 
[Interlude]
 
C   G   F Em Am
C   G   Am
 
 
[Verse 2]
 
C              G           F    Em    Am
   I call your number, the line ain't free
C              G                Am
   I'd like to tell you come to me
C                  G   F       Em        Am
   A night without you seems like a lost dream
C            G                  Am
   Love, I can't tell you how I feel
 
 
[Chorus]
 
C        G          Am                  Am/G
  Always somewhere, miss you where I've been
F         G                 C     G
  I'll be back to love you again
C        G          Am                  Am/G
  Always somewhere, miss you where I've been
F         G                 C     G
  I'll be back to love you again
 
 
[Solo]
 
C   G   F Em Am
C   G   F Em Am
C   G   F Em Am
C   G   F Em Am
 
 
[Verse 3]
 
C         G         F Em   Am
  Another morning, another place
C          G               Am
  The only day off is far away
C           G        F       Em     Am
  But every city has seen me in the end
C              G        Am
  And brings me to you again
 
 
[Chorus]
 
C        G          Am                  Am/G
  Always somewhere, miss you where I've been
F         G                 C     G
  I'll be back to love you again
C        G          Am                  Am/G
  Always somewhere, miss you where I've been
F         G                 C     G
  I'll be back to love you again
 
 
[Outro]
 
C   G   F Em Am
C   G   F Em Am
