Seether - Tied My Hands (Chords)
================================

[Intro]
Play through 4 times
   Em            Em         Cmaj7
e|-----------------------------------------0--0--------|
b|------0----0-------0--0-------0--0-------------------|
G|--------0---0-------0--0-------0--0-------0----------|
D|----------------------------2---------2--------------|
A|---2------------2---------3---------3----------------|
E|-0------------0--------------------------------------|
 
[Verse]
Em               Cmaj7        Cadd9   Em
Can you remember when, When we use to cry
                    Cmaj7  Cadd9 Camj7
But never in distress
Em                 Cmaj7        Cadd9   Em
Or can you picture then, How we use to pride
                    Cmaj7  Cadd9 Camj7
Ourselves on neatness
 
[Chorus]
E                     C                     E
Cause I cant understand, what you meant to me
         C
Made me wild , Then you tied my hands
Em    Cmaj7       Em       Cmaj7
Oooahhh,      you tied my hands
 
 
[verse]
Em               Cmaj7            Cadd9 Em
Can you remember when , When we use to laugh
                    Cmaj7  Cadd9 Camj7
At those mistakes we've made
Em                Cmaj7             Cadd9 Em
Or can you picture then , How we use to drive
                    Cmaj7  Cadd9 Camj7
And never reach the end
 
[Chorus]
E                     C                     E
Cause I cant understand, what you meant to me
         C
Made me wild , Then you tied my hands
Em    Cmaj7       Em       Cmaj7
Oooahhh,      you tied my hands
Em    Cmaj7
Ooahh
 
[verse]
(play soft with fe strums)
Em              Cmaj7          Em
Since you went away , Made me find
                       Cmaj7
I have nothing to say to you
 
Em               Cmaj7        Em
Since you went away , Made me find
                  Cmaj7
I have nothing to say
 
[Chorus]
E                     C                     E
Cause I cant understand, what you meant to me
         C                         E
Made me wild , Then you tied my hands
 
E                     C                     E
Cause I cant understand, what you meant to me
         C                          E
Made me wild , Then you tied my hands
C             E   C             E      C            E
You tied my hands, You tied my hands , You tied my hands
 
[Outro]
   Em            Em         Cmaj7
e|-----------------------------------------0--0--------|
B|------2----2-------2--2-------0--0-------------------|
G|--------2---2-------2--2-------0--0-------0----------|
D|----------------------------2---------2--------------|
A|---2------------2---------3---------3----------------|
D|-2------------2--------------------------------------|
