Sting - Russians (Chords)
=========================

[Verse 1]
   Am     Am7/G F  G
In Europe and   America
          Dm      Em           F   G
there's a growing feeling of hysteria.
   Am             Am7/G  F      G
Conditioned to respond to all the threats
          E/G#    Am              Esus4 E
in the rhetorical speeches of the So-vi-ets.
 
[Chorus 1]
    C        C           E/G# E/G#
Mr. Krushchev said we will bury you,
  Am         Am           E        E
I don't subscribe to this point of view.
            Am      Am7/G   F       G
It would be such an ignorant thing to do
       Dm                  G        Am   Am
if the Russians love their children too.
 
[Verse 2]
    Am    Am7/G  F     G
How can I save my little boy
     Dm   Em       F     G
from Oppenheimer's deadly toy?
      Am      Am7/G    F     G
There is no monopoly of common sense
   E/G#   Am            Esus4   E
on either side of the political fence.
 
[Chorus 2]
   C        C     E/G# E/G#
We share the same biology,
  Am          Am E  E
regardless of ideology.
  Am       Am7/G F     G
Believe me when I say to you,
  Dm       Em       F         G      (Am)
I hope the Russians love their children too.
 
[Interlude]
 |Am      F      |Am/C   Am/D    |Am      F      |Am/C   Am/D
e|----------------|----------------|----------------|----------------|
B|--------8-------|6---------------|----------------|----------------|
G|5---------------|----8---7---5---|----5-7-8---7---|5---------------|
D|----------------|----------------|8---------------|--------5-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
 |Am      F      |Am/C   Am/D    |Am      F      |Am/C   Am/D
e|----------------|----------------|----------------|----------------|
B|----------------|------------6---|8---9---8---6---|8---------------|
G|--------7-------|5---7---8-------|----------------|----------------|
D|5---------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
 |Am      F      |Am/C   Am/D    |Am      F      |Am/C   Am/D
e|----------------|----------------|----------------|----------------|
B|--------8-------|6---------------|----------------|----------------|
G|5---------------|----8---7---5---|----5-7-8---7---|5---------------|
D|----------------|----------------|8---------------|--------5-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
 |Am      F      |Am/C   Am/D    |Am      F      |Am/C   Am/D
e|----------------|----------------|----------------|----------------|
B|----------------|------------6---|8---9---8---6---|8---------------|
G|--------7-------|5---7---8-------|----------------|----------------|
D|5---------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
[Verse 3]
      Am       Am7/G   F  G
There is no historical precedent,
           Dm           Em           F   G
to put the words in the mouth of the president.
        Am      Am7/G     F       G
There's no such thing as a winnable war,
       E/G#   Am      Esus4    E
it's a lie we don't believe anymore
 
[Chorus 3]
    C     C           E/G#    E/G#
Mr. Reagan says we will protect you
  Am         Am           E        E
I don't subscribe to this point of view.
  Am       Am7/G F     G
Believe me when I say to you
           Dm                  G       Am   Am
I hope the Russians love their children too.
 
[Interlude]
 |Am      Am7/G  |F      G      |Dm      Em      |F      G
e|----------------|----------------|----------------|----------------|
B|--------8-------|6---------------|----------------|----------------|
G|5---------------|----8---7---5---|----5-7-8---7---|5---------------|
D|----------------|----------------|8---------------|--------5-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
 |Am      Am7/G  |F      G      |E/G#    Am      |Esus4   E
e|----------------|----------------|----------------|----------------|
B|----------------|------------6---|8---9---8---6---|8---------------|
G|--------7-------|5---7---8-------|----------------|----------------|
D|5---------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
[Chorus 4]
   C        C     E/G# E/G#
We share the same biology,
  Am          Am E  E
regardless of ideology.
Am         Am7/G  F     G
What might save us me and you,
          Dm        Em   F      G      (Am)
is if the Russians looove  their children too.
 
[Outro] (Repeat and Fade Out)
 |Am      F      |Am/C   Am/D    |Am      F      |Am/C   Am/D
e|----------------|----------------|----------------|----------------|
B|--------8-------|6---------------|----------------|----------------|
G|5---------------|----8---7---5---|----5-7-8---7---|5---------------|
D|----------------|----------------|8---------------|--------5-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
 |Am      F      |Am/C   Am/D    |Am      F      |Am/C   Am/D
e|----------------|----------------|----------------|----------------|
B|----------------|------------6---|8---9---8---6---|8---------------|
G|--------7-------|5---7---8-------|----------------|----------------|
D|5---------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
