Sting - Moon Over Bourbon Street (Chords)
=========================================

Accordage:  E A D G B E
Capo:  Pas de capo

         E A D G B E          E A D G B E
  A7     x 0 2 2 2 3   E7     0 2 0 1 0 0
  Bb     x 1 3 3 3 1   Em7b5  x 7 8 7 8 x  or  x x 2 3 3 3
  Bb7    x 1 3 1 3 1   F      1 3 3 2 1 1
  Dm     x x 0 2 3 1   A7#5   x 0 2 0 2 1
  A7     x 0 2 0 2 0
Dm(maj7) x x 0 2 2 1
Dm7      x x 0 2 1 1
Dm6      x x 0 2 0 1
 
 
Lick
   Dm     Dm7  Dm6
e|------5-8-5/6--|
B|----6----------|
G|--7------------|
D|0--------------|
A|---------------|
E|---------------|
 
[Intro]
| Dm | Dm |
 Lick (freely)
 
[Verse 1]
          Em7b5     A7*            | Dm Dm(maj7) | Dm7 Dm6 |
There's a moon over Bourbon Street tonight
      Em7b5         A7*              | Dm Dm(maj7) | Dm7 Dm6 |
I see faces as they pass beneath the pale lamplight
        Bbmaj7        A7            | Dm Dm(maj7) | Dm7 Dm6 |
I've no choice but to follow that call
    Bbmaj7             E7              Bb7         A7#5
The bright lights, the people, and the moon and all
 
[Verse 2]
  Em7b5      A7*        | Dm Dm(maj7) | Dm7 Dm6 |
I pray every day to be strong
      Em7b5       A7*          | Dm Dm(maj7) | Dm7 Dm6 |
For I know what I do must be wrong
          Bbmaj7       A7                | Dm Dm(maj7) | Dm7 Dm6 |
Oh you'll never see my shade or hear the sound of my feet
                Bbmaj7    A7      | Dm Dm(maj7) | Dm7 Dm6 |
While there's a moon over Bourbon Street
 
[Interlude]
| Dm F | Gm6 A7 |
 
[Verse 3]
       Em7b5           A7*         | Dm Dm(maj7) | Dm7 Dm6 |
It was many years ago ... that I became what I am
      Em7b5                A7*         | Dm Dm(maj7) | Dm7 Dm6 |
I was trapped in this life ... like an innocent lamb
          Bbmaj7        A7#5 A7   | Dm Dm(maj7) | Dm7 Dm6 |
Now I can never show my face   at noon
           Bbmaj7      E7             | Dm Dm(maj7) | Dm7 Dm6 |
And you'll only see me walking by the light of the moon
 
[Verse 4]
    Em7b5      A7*           | Dm Dm(maj7) | Dm7 Dm6 |
The brim of my hat hides the eye of a beast
         Em7b5     A7*            | Dm Dm(maj7) | Dm7 Dm6 |
I've the face of a sinner but the hands of a priest
          Bbmaj7        A7#5 A7            | Dm Dm(maj7) | Dm7 Dm6 |
Oh you'll never see my shade   or hear the sound of my feet
                Bbmaj7    A7#5   A7    Dm
While there's a moon over Bourbon ...  Street
                                       Lick (freely)
 
 
 
Note:
 
Sting plays the fourth line in Verse 2 in a different way, but I believe
it's just a mistake he made and that this line is supposed to be played like
the ending of Verse 1.
 
Another difference with the studio version is the fact that this acoustic version 
is shorter
and is played in a completely different key. This also seems to be a regular jazz 
pattern.
