Sting - Shape Of My Heart (Chords)
==================================

Accordage:  E A D G B E
Clé:  F#m
Capo: 2 

       Em             Bm7          Asus2/C       Bsus4         B7
e|---------3---   ---2-------   0----------   0---------   ----2------|
B|-0-----------   0----------   0----------   0---------   --------4--|
G|-0-----------   ---2-------   ----2------   ------4---   ----2------|
D|------2------   0----------   ----2------   ------4---   --------4--|
A|------2------   ---2-------   ------3----   ---2------   ----2------|
E|-0-----------   x----------   x----------   x---------   x----------|
 
                                PATTERN B
      Em#5           Bm7          Asus2/C       Bsus4         B7
e|--------3----|
B|---1---------|    AS ABOVE      AS ABOVE     AS ABOVE      AS ABOVE
G|-0-----------|
D|-----2-------|
A|-x-----------|
E|-0-----------|
 
                                  TURNAROUND
     Cmaj7     Gsus2       G5        B7      Cmaj7/G Asus2/F#    Em
e|---3------- x-------- x-------- --2------ 0------  0------- 0--------|
B|--------5-- ------3-- ----3---- ------4-- 0------  0------- 0--------|
G|-----4----- --h2----- 0-------- --2------ 0------  ---2---- 0--------|
D|--------5-- 0-------- 0-------- ------4-- --2----  ---2---- ---2-----|
A|---3------- x-------- x-------- --2------ ----3--  0------- ---2-----|
E|-x--------- ------3-- ----3---- x-------- ----3--  ---2---- 0--------|
 
 
[Verse 1]
Em              Bm7        Asus2/C     Bsus4  B7
  He deals the cards, as a meditation,
Em#5           Bm7             Asus2/C   Bsus4  B7
  and those he plays, never suspect,
Cmaj7                        Gsus2 G5       B7
    he doesn't play, for the mo  - ney he wins,
Cmaj7/G        Asus2/F#    Em
    he doesn't play for respect.
 
 
[Verse 2]
Em              Bm7              Asus2/C   Bsus4  B7
  He deals the cards to find the answer,
Em#5             Bm7           Asus2/C   Bsus4  B7
    the sacred geometry of chance,
Cmaj7                    Gsus2 G5       B7
    the hidden law, of a pro - bable outcome,
Cmaj7/G         Asus2/F#    Em
    the numbers lead a dance.
 
 
[Chorus 1]
Em                 Bm7             Asus2/C       Bsus4  B7
   I know that the spades, are the swords of a soldier,
Em#5               Bm7                  Asus2/C   Bsus4  B7
   I know that the clubs are weapons of war,
Cmaj7                         Gsus2 G5           B7
   I know that diamonds, mean mo -  ney for this art,
       Cmaj7/G        Asus2/F#    Em
   but that's not the shape of my heart.
 
 
[Verse 3]
Em             Bm7              Asus2/C   Bsus4  B7
   And he may play the jack of diamonds,
Em#5       Bm7             Asus2/C   Bsus4  B7
   he may lay the queen of spades,
Cmaj7                Gsus2 G5     B7
   he may conceal, a king  in his hand,
Cmaj7/G       Asus2/F#        Em
    while a memory of it fades.
 
 
[Chorus 2]
Em                 Bm7             Asus2/C       Bsus4  B7
   I know that the spades, are the swords of a soldier,
Em#5               Bm7                  Asus2/C   Bsus4  B7
   I know that the clubs are weapons of war,
Cmaj7                         Gsus2 G5           B7
   I know that diamonds, mean mo -  ney for this art,
       Cmaj7/G        Asus2/F#    Em     Em7
   but that's not the shape of my heart,
   Cmaj7/G        Asus2/F#                Bm7
   that's not the shape             of my heart
 
 
[Middle] (HARMONICA SOLO)
A / / G / / Em7 / F#7 / Bm7 / / A / / G / / Em7 / F#7 /
G / / / / D / / F#7 / / G / / F# / / Bm / / Bm7 / / G / / F#7 / / G / / / /
 
 
[Verse 4]
Em          Bm7                   Asus2/C   Bsus4  B7
   And if I told her that I loved you,
Em#5           Bm7                       Asus2/C   Bsus4  B7
   you'd maybe think there's something wrong,
Cmaj7                Gsus2 G5     B7
   I'm not a man, of too   many faces,
Cmaj7/G       Asus2/F#     Em
   the mask I wear is one.
 
 
[Verse 5]
Em      Bm7                   Asus2/C   Bsus4  B7
   But those who speak know nothing,
Em#5   Bm7               Asus2/C   Bsus4  B7
   and find out to their cost,
Cmaj7                                  Gsus2 G5     B7
   like those who curse their luck, in too  many places,
Cmaj7/G          Asus2/F#      Em
   are those who fear are lost.
 
 
CHORUS 2, REPEAT CHORDS AS NORMAL BUT HOLD ON Asus2/F#  LEAD INTO:
     INTRO / OUTRO - SIMPLY FOLLOW ALL TABBED CHORDS AT START
                            END ON Em
