Stromae - Lenfer (Chords)
=========================
Capo 5 
[Chords]
 
Am: x02210
Dm/F: 1x323x
Dm6: x2323x
E7: 0x0100
 
[Pattern]
     Am          Dm/F             Dm6         E7
E |----------------------------|----------------------------||
B |-----1-----1-----3-----3----|-----3-----3-----0-----0----||
G |-----2-----2-----2-----2----|-----2-----2-----1-----1----||
D |-----2-----2-----3-----3----|-----3-----3-----0-----0----||
A |--0-----0-------------------|--2-----2-------------------||
E |--------------1-----1-------|--------------0-----0-------||
 
[Verse 1]
Am                Dm/F                  Dm6
  J'suis pas tout seul à être tout seul
             E7                  Am
Ça fait d'jà ça d'moins dans la tête
            Dm/F                Dm6  E7
Et si j'comptais combien on est
Beaucoup
Am          Dm/F                 Dm6
  Tout ce à quoi j'ai d'jà pensé
               E7                       Am
Dire que plein d'autres y ont d'jà pensé
            Dm/F                 Dm6  E7
Mais malgré tout, je m'sens tout seul
      Am  Dm/F
Du coup
 
[Chorus]
          Dm6            E7           Am
Oui, j'ai parfois eu des pensées suicidaires
                 Dm/F
Et j'en suis peu fier
   Dm6               E7                 Am               Dm/F
On croit parfois que c'est la seule manière de les faire taire
    Dm6            E7               Am  Dm/F
Ces pensées qui me font vivre un enfer
    Dm6            E7
Ces pensées qui me font vivre un enfer
 
[Instrumental]
Am  Dm/F Dm6 E7   x2
 
[Verse 2]
Am             Dm/F                   Dm6
  Est-c'qu'y a que moi qui ai la télé
         E7              Am
Et la chaîne culpabilité ?
               Dm/F                Dm6
Mais faut bien s'changer les idées
E7                  Am
   Pas trop quand même
        Dm/F                  Dm6
Sinon ça r'part vite dans la tête
            E7                     Am
Et c'est trop tard pour qu'ça s'arrête
            Dm/F                    Dm6   E7
C'est là qu'j'aimerais tout oublier
      Am  Dm/F
Du coup
 
[Refrain]
          Dm6            E7           Am
Oui, j'ai parfois eu des pensées suicidaires
                 Dm/F
Et j'en suis peu fier
   Dm6               E7                 Am               Dm/F
On croit parfois que c'est la seule manière de les faire taire
    Dm6            E7               Am  Dm/F
Ces pensées qui me font vivre un enfer
    Dm6            E7
Ces pensées qui me font vivre un enfer
 
[Instrumental]
Am  Dm/F Dm6 E7   x4
 
[Verse 3]
Am            Dm/F             Dm6
  Tu sais j'ai mûrement réfléchi
           E7                Am
Et je sais vraiment pas quoi faire de toi
   Dm/F           Dm6
Justement, réfléchir
             E7              Am
C'est bien l'problème avec toi
            Dm/F             Dm6
Tu sais j'ai mûrement réfléchi
           E7                Am
Et je sais vraiment pas quoi faire de toi
   Dm/F           Dm6
Justement, réfléchir
             E7
C'est bien l'problème avec toi
 
[Outro]
Am  Dm/F Dm6 E7   x4
