Sum 41 - Pieces (Chords)
========================

Dm    Bbsus2    F     C
e|--1------1-------1-----0---|
B|--3------1-------1-----1---|
G|--2------3-------2-----0---|
D|--0------3-------3-----2---|
A|--x------1-------3-----3---|
E|--x------x-------1-----x---|
 
Second guitar, during the part Bbsus2
 
    Bbsus2                       F               C
e|------5------5-------5------5------5-------5-------3-------3---|
B|----6--6---6---6---6--6---6--6---6---6---6---6---5---5---5---5-|
G|--7------7-------7------7------5-------5-------5-------5-------| x2
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|
 
 
[Intro]
 
Dm   Bbsus2  F  C
 
 
[Verse 1]
 
Dm               Bbsus2
   I tried to be perfect
                F
But nothing was worth it
          C                 Dm
I don’t believe it makes me real
                  Bbsus2
I thought it'd be easy
              F
But no one believes me
        C                Bbsus2
I meant all the things I said
 
 
[Chorus]
 
                          F
If you believe it’s in my soul
        C                    Bbsus2
I’d say all the words that I know
                        F
Just to see if it would show
         C                 Bbsus2
That I’m trying to let you know
                          Dm
That I’m better off on my own
 
Bbsus2   F   C
 
 
[Verse 2]
 
Dm                  Bbsus2
   This place is so empty
                   F
My thoughts are so tempting
             C             Dm
I don’t know how it got so bad
                  Bbsus2
Sometimes it’s so crazy
                 F
That nothing can save me
             C                 Bbsus2
But it’s the only thing that I have
 
 
[Chorus]
 
                          F
If you believe it’s in my soul
        C                    Bbsus2
I’d say all the words that I know
                        F
Just to see if it would show
         C                 Bbsus2
That I’m trying to let you know
 
That I’m better off on my own
 
 
[Bridge]
 
F Bbsus2 F Bbsus2 Dm C Bbsus2 F Dm C Bbsus2 F A
 
 
[Verse 3]
 
Dm               Bbsus2
   I tried to be perfect
               F
It just wasn’t worth it
              C          Dm
Nothing could ever be so wrong
                Bbsus2
It’s hard to believe me
              F
It never gets easy
          C             Bbsus2
I guess I knew that all along
 
 
[Chorus]
 
                          F
If you believe it’s in my soul
        C                    Bbsus2
I’d say all the words that I know
                        F
Just to see if it would show
         C                 Bbsus2
That I’m trying to let you know
                          F
That I’m better off on my own
