The Police - Every Breath You Take (Chords)
===========================================

Accordage:  E A D G B E
Clé:  Ab
Capo:

e|-----------------|   |-----------------|   |-----------------|
B|---------0-------|   |-----------------|   |-----3-----------|
G|-----2-----2---2-|   |---------0-------|   |---------5-------|
D|---0---0-----0---|   |-----4-----4---4-|   |---5---5---5---5-|
A|-----------------|   |---2---2-----2---|   |-3-----------3---|
E|-3---------------|   |-0---------------|   |-----------------|
 
   Dsus2               Note:      Csus2/Bb   Aadd9       Eb        F
e|-----------------|   strum      |--x--|   |--x--|   |--3--|   |--1--|
B|-----5-----------|   following  |--3--|   |--2--|   |--4--|   |--1--|
G|---------7-------|   chords     |--5--|   |--4--|   |--3--|   |--2--|
D|---7---7---7---7-|              |--5--|   |--2--|   |--1--|   |--3--|
A|-5-----------5---|              |--3--|   |--0--|   |--x--|   |--x--|
E|-----------------|              |--6--|   |--x--|   |--x--|   |--x--|
 
 
[Intro]
 
Gadd9   Gadd9   Emadd9   Emadd9
Csus2   Dsus2   Gadd9    Gadd9
 
 
[Verse]
 
                 Gadd9
Every breath you take,
               Emadd9
Every move you make,
                  Csus2
Every bond you break,
                 Dsus2
Every step you take,
                     Emadd9
I'll be watching you.
 
             Gadd9
Every single day,
               Emadd9
Every word you say,
                 Csus2
Every game you play,
                  Dsus2
Every night you stay,
                     Gadd9
I'll be watching you.
 
 
[Chorus]
 
              Csus2
Oh, can't you see,
Csus2/Bb      Gadd9
You belong to me,
                 Aadd9
How my poor heart aches,
                  Dsus2
With every step you take.
 
 
[Verse]
 
               Gadd9
Every move you make,
              Emadd9
Every vow you break,
                  Csus2
Every smile you fake,
                   Dsus2
Every claim you stake,
                     Emadd9
I'll be watching you.
 
 
[Bridge]
 
Eb
  Since you've gone, I've been lost without a trace,
F
  I dream at night, I can only see your face,
Eb
  I look around but it's you I can't replace,
F
  I feel so cold and I long for your embrace,
Eb                         (Gadd9)
  I keep crying baby, baby please.
 
 
[Instrumental]
 
Gadd9   Gadd9   Emadd9   Emadd9
Csus2   Dsus2   Emadd9   Emadd9
Gadd9   Gadd9   Emadd9   Emadd9
Csus2   Dsus2   Gadd9    Gadd9
 
 
[Chorus]
 
             Csus2
Oh, can't you see,
Csus2/Bb      Gadd9
You belong to me,
                 Aadd9
How my poor heart aches,
                   Dsus2
With every step you take.
 
 
[Verse]
 
               Gadd9
Every move you make,
              Emadd9
Every vow you break,
                  Csus2
Every smile you fake,
                   Dsus2
Every claim you stake,
                     Emadd9
I'll be watching you.
 
                 Csus2
Every move you make,
                 Dsus2
Every step you take,
                     Emadd9
I'll be watching you.
 
 
[Outro]
 
                 Gadd9
I'll be watching you.
                     Gadd9
(Every breath you take)
                   Emadd9
(Every move you make)
                   Csus2
(Every bond you break)
 
                 Gadd9
I'll be watching you.
(Every step you take)
                Gadd9
(Every single day)
                  Emadd9
(Every word you say)
                  Csus2
(Every game you play)
 
                 Gadd9
I'll be watching you.
(Every night you stay)
                   Gadd9
(Every move you make)
                   Emadd9
(Every vow you break)
                   Csus2
(Every smile you fake)
 
                 Gadd9
I'll be watching you.
(Every claim you stake)
                Gadd9
(Every single day)
                  Emadd9
(Every word you say)
                  Csus2
(Every game you play)
 
                 Gadd9
I'll be watching you.
(Every night you stay)
 
(repeat all and fade out)
