Tryo - Serre-Moi (Chords)
=========================

Accordage:  E A D G B E
Capo:  Pas de capo

[Intro]
e|-------------------------------------------------------------------|
B|--<12>-----------------<12>----------------------------------------|
G|--------<7>------<12>-----------------<7>--------------------------|
D|---------------------------------<7>----------------<7>--<9>-------|       (x4)
A|-----------------------------------------------<9>------------<9>--|
E|-------------------------------------------------------------------|
 
   Em      F#m        G       A               Em       F#m       G        A
e|------------------|-----------------------|------------------|------------------
B|-7-5-----5--------|-7-5-----5-------------|-7-5------5-------|-7-5------5-------
G|-------7-----4----|-------7----7--6--7----|-------7-----4----|-------7-----7--6-
D|------------------|-----------------------|------------------|------------------
A|------------------|-----------------------|------------------|------------------
E|------------------|-----------------------|------------------|------------------
-----|
-----|
-----|
-----|
-----|
-----|
 
[Couplet 1]
   Bm            G
   Embrasse-moi dessus bord
              D             A
   Viens mon ange retracer le ciel
Bm              G
   J’irai crucifier ton corps
             D             A
   Pourrai-je, dépunaiser tes ailes
 
      Bm                 G
   Embrasser, te mordre en même temps
       D                     A
   Enfoncer mes ongles dans ton dos brûlant
Bm                    G
   Te supplier de me revenir
                  D                A
   Et tout faire, Ô tout, pour te voir partir
 
[Refrain]
       Bm             G
   Et viens ! Emmène-moi là-bas
          D                 A
   Donne-moi la main que je ne la prenne pas
Bm            G
   Écorche mes ailes envole-moi
D                  A
   Et laisse-toi tranquille à la fois
 
Bm             G
   Mille fois entrelaçons-nous
D              A
   Et lassons-nous même en dessous
Bm                  G
   Serre-moi encore, serre-moi
    D            A           Bm   G   D   A
   Jusqu’à étouffer de toi
 
         Bm              G
   Il y a, des salauds
        D                   A
   Qui pillent le cœur des femmes
                  Bm                 G
   Et des femmes qui n’savent plus trop
             D             A
   D’où l’amour tire son charme
 
Bm                G
   Papillons de fleur en fleur
        D            A
   D’amour en amour de cœur
Bm                         G
   Ceux qui n’ont qu’une étoile
       D                 A           [Break]
   Ou ceux qui brûlent leur voile
 
[Instrumental]
   Em      F#m        G       A               Em       F#m       G        A
e|------------------|-----------------------|------------------|------------------
B|-7-5-----5--------|-7-5-----5-------------|-7-5------5-------|-7-5------5-------
G|-------7-----4----|-------7----7--6--7----|-------7-----4----|-------7-----7--6-
D|------------------|-----------------------|------------------|------------------
A|------------------|-----------------------|------------------|------------------
E|------------------|-----------------------|------------------|------------------
-----|
-----|
-----|
-----|
-----|
-----|
 
[Couplet 2]
    Bm                     G
   J’aime tes larmes quand tu aimes
        D                      A
   La sueur, le sang, rendons-nous amants
Bm                      G
   Qui se passionnent, qui se saignent
                 D           A
   J'aime quand mon écorché est vivant
 
Bm                  G
   Je ne donne pas long feu
           D               A
   À nos tragédies, à nos adieux
              Bm             G
   Reviens-moi, reviens-moi
          D                 A
   Tu partiras mieux comme ça
 
      Bm          G
   À force de se tordre
            D             A
   On en finirait par se mordre
           Bm             G
   À quoi bon se reconstruire
             D             A
   Quand on est adepte du pire
 
              Bm            G
   Malgré nous, malgré nous à quoi bon
          D               A
   Se sentir, plus grands, que nous
Bm                 G
   Deux grains de folie dans le vent
D                      A         A     A    A    [Break]
   Deux âmes brûlantes, deux enfants
 
[Refrain]
         Bm              G
   Il y a, des salauds
        D                   A
   Qui pillent le cœur des femmes
                  Bm                 G
   Et des femmes qui n’savent plus trop
             D             A
   D’où l’amour tire son charme
 
Bm                G
   Papillons de fleur en fleur
        D            A
   D’amour en amour de cœur
Bm                         G
   Ceux qui n’ont qu’une étoile
       D                 A           [Break]
   Ou ceux qui brûlent leur voile
 
[Instrumental]
   Em      F#m        G       A               Em       F#m       G        A
e|------------------|-----------------------|------------------|------------------
B|-7-5-----5--------|-7-5-----5-------------|-7-5------5-------|-7-5------5-------
G|-------7-----4----|-------7----7--6--7----|-------7-----4----|-------7-----7--6-
D|------------------|-----------------------|------------------|------------------
A|------------------|-----------------------|------------------|------------------
E|------------------|-----------------------|------------------|------------------
-----|
-----|
-----|
-----|
-----|
-----|
 
[Couplet 3]
   Bm            G
   Embrasse-moi dessus bord
              D             A
   Viens mon ange retracer le ciel
Bm              G
   J’irai crucifier ton corps
             D             A
   Pourrai-je, dépunaiser tes ailes
 
      Bm                 G
   Embrasser, te mordre en même temps
       D                     A
   Enfoncer mes ongles dans ton dos brûlant
Bm                    G
   Te supplier de me revenir
                  D                A
   Et tout faire, Ô tout, pour te voir partir
 
[Refrain]
    Bm             G
   Viens ! Emmène-moi là-bas
          D                 A
   Donne-moi la main que je ne la prenne pas
Bm            G
   Écorche mes ailes envole-moi
D                  A
   Et laisse-toi tranquille à la fois
 
Bm             G
   Mille fois entrelaçons-nous
D              A
   Et lassons-nous même en dessous
Bm                  G
   Serre-moi encore, serre-moi
    D            A           Bm   G   D   A
   Jusqu’à étouffer de toi
 
Bm                  G
   Serre-moi encore, serre-moi
    D            A           Bm   G   D   A
   Jusqu’à étouffer de toi
 
Bm                  G            D   A
   Serre-moi encore, serre-moi
 
[Instrumental]
   Em      F#m        G       A               Em       F#m       G        A
e|------------------|-----------------------|------------------|------------------
B|-7-5-----5--------|-7-5-----5-------------|-7-5------5-------|-7-5------5-------
G|-------7-----4----|-------7----7--6--7----|-------7-----4----|-------7-----7--6-
D|------------------|-----------------------|------------------|------------------
A|------------------|-----------------------|------------------|------------------
E|------------------|-----------------------|------------------|------------------
-----|
-----|
-7---|
-----|
-----|
-----|
 
   Em      F#m        G       A               Em       F#m       G        A
e|------------------|-----------------------|------------------|------------------
B|-7-5-----5--------|-7-5-----5-------------|-7-5------5-------|-7-5------5-------
G|-------7-----4----|-------7----7--6--7----|-------7-----4----|-------7-----7--6-
D|------------------|-----------------------|------------------|------------------
A|------------------|-----------------------|------------------|------------------
E|------------------|-----------------------|------------------|------------------
-----|
-----|
-7---|
-----|
-----|
-----|
 
[Riff Guitar 2]
   Em        F#m      G         A             Em        F#m      G         A
e|-14-12--10/12--7--|-14-12--10/12-10-9-10--|-14-12--10/12--7--|-14-12--10/12-10-9
B|------------------|-----------------------|------------------|------------------
G|------------------|-----------------------|------------------|------------------
D|------------------|-----------------------|------------------|------------------
A|------------------|-----------------------|------------------|------------------
E|------------------|-----------------------|------------------|------------------
-10--|
-----|
-----|
-----|
-----|
-----|
