Tryo - La Corrida (Chords)
==========================

Accordage:  E A D G B E
Capo:  Pas de capo

[Intro]
Dm
 
[Couplet 1]
           Dm
Depuis le temps que je patiente
             F
Dans cette chambre noire
                  C
J'entends qu'on s'amuse et qu'on chante
           Bbsus2
Au bout du couloir
 
             Dm
Quelqu'un a touché le verrou
          F
Et j'ai plongé vers le grand jour
             C
J'ai vu les fanfares, les barrières
       Bbsus2
Et les gens autour
 
[Riff]
     Dm                                F               C                   Bbsus2
e|---1--1--3/5--3--1--3--1--3/5--3-----1-----1-----|---0--0--1/3--1--0-----1-----|
B|---3--3------------------------------1-----1-----|---1--1----------------1-----|
D|---0--0------------------------------2-----2-----|---2--2----------------3-----|
D|---0--0------------------------------3-----3-----|---2--2----------------3-----|
A|-------------------------------------3-----3-----|---3--3----------------1-----|
E|-------------------------------------1-----1-----|-----------------------------|
 
[Couplet 2]
              Dm
Dans les premiers moments j'ai cru
               F
Qu'il fallait seulement se défendre
             C
Mais cette place est sans issue
              Bbsus2
Je commence à comprendre
 
           Dm
Ils ont refermé derrière moi
            F
Ils ont eu peur que je recule
              C
Je vais bien finir par l'avoir
      Bbsus2
Cette danseuse ridicule
 
[Riff]
     Dm                                F               C                   Bbsus2
e|---1--1--3/5--3--1--3--1--3/5--3-----1-----1-----|---0--0--1/3--1--0-----1-----|
B|---3--3------------------------------1-----1-----|---1--1----------------1-----|
D|---0--0------------------------------2-----2-----|---2--2----------------3-----|
D|---0--0------------------------------3-----3-----|---2--2----------------3-----|
A|-------------------------------------3-----3-----|---3--3----------------1-----|
E|-------------------------------------1-----1-----|-----------------------------|
 
                                          Est-ce que ce monde est sérieux ? (x2)
 
 
[Couplet 3]
       Dm
Andalousie je me souviens
              F
Les prairies bordées de cactus
                 C
Je ne vais pas trembler devant
              Bbsus2
Ce pantin, ce minus !
 
             Dm
Je vais l'attraper, lui et son chapeau
           F
Les faire tourner comme un soleil
            C
Ce soir la femme du torero
        Bbsus2
Dormira sur ses deux oreilles
 
[Riff]
     Dm                                F               C                   Bbsus2
e|---1--1--3/5--3--1--3--1--3/5--3-----1-----1-----|---0--0--1/3--1--0-----1-----|
B|---3--3------------------------------1-----1-----|---1--1----------------1-----|
D|---0--0------------------------------2-----2-----|---2--2----------------3-----|
D|---0--0------------------------------3-----3-----|---2--2----------------3-----|
A|-------------------------------------3-----3-----|---3--3----------------1-----|
E|-------------------------------------1-----1-----|-----------------------------|
 
                                          Est-ce que ce monde est sérieux ? (x2)
 
 
[Pont]
           Csus2
J'en ai poursuivi des fantômes
                          Dm     Dsus2  Dsus4  Dm
Presque touché leurs ballerines
          Bbsus2
Ils ont frappé fort dans mon cou
               A       Asus4  Asus2  A
Pour que je m'incline
 
             Bbsus2
Ils sortent d'où ces acrobates
           Csus2          Dm   Dsus2  Dsus4  Dm
Avec leurs costumes de papier
           Bbsus2
J'ai jamais appris à me battre
           Csus2
Contre des poupées
 
[Riff]
     Dm                                F               C                   Bbsus2
e|---1--1--3/5--3--1--3--1--3/5--3-----1-----1-----|---0--0--1/3--1--0-----1-----|
B|---3--3------------------------------1-----1-----|---1--1----------------1-----|
D|---0--0------------------------------2-----2-----|---2--2----------------3-----|
D|---0--0------------------------------3-----3-----|---2--2----------------3-----|
A|-------------------------------------3-----3-----|---3--3----------------1-----|
E|-------------------------------------1-----1-----|-----------------------------|
 
                                          Est-ce que ce monde est sérieux ? (x2)
 
 
[Couplet 4]
           Dm
Sentir le sable sous ma tête
         F
C'est fou comme ça peut faire du bien
           C
J'ai prié pour que tout s'arrête
       Bbsus2
Andalousie je me souviens
 
          Dm
Je les entends rire comme je râle
              F
Je les vois danser comme je succombe
            C
Je pensais pas qu'on puisse autant
         Bbsus2
S'amuser, autour d'une tombe
 
[Riff]
     Dm                                F               C                   Bbsus2
e|---1--1--3/5--3--1--3--1--3/5--3-----1-----1-----|---0--0--1/3--1--0-----1-----|
B|---3--3------------------------------1-----1-----|---1--1----------------1-----|
D|---0--0------------------------------2-----2-----|---2--2----------------3-----|
D|---0--0------------------------------3-----3-----|---2--2----------------3-----|
A|-------------------------------------3-----3-----|---3--3----------------1-----|
E|-------------------------------------1-----1-----|-----------------------------|
 
                                          Est-ce que ce monde est sérieux ? (x2)
