Vianney - Beau-Papa (Chords)
============================

Accordage:  E A D G B E
Capo: 1

[Intro]
     Am          Dm                  G                  Am
e|-----------3---1--|-----------0------|----------------0-|------------------|
B|------1-----------|----------------3-|------------1-----|------------------|
G|---2--------------|------------------|------------------|------------------|
D|---------------0--|------------------|------------------|------------------|
A|---0--------------|------------------|------------------|---0--------------|
E|------------------|-------------X--3-|--------------X---|------------------|
 
     Am          Dm                  G                  Am
e|-----------3---1--|-----------0------|------------------|------------------|
B|------1-----------|----------------3-|------------0---1-|------------------|
G|---2--------------|------------------|------------------|------------------|
D|---------------0--|------------------|------------------|------------------|
A|---0--------------|------------------|------------------|---0--------------|
E|------------------|-------------X--3-|--------------X---|------------------|
 
 
[Verse 1]
       Am          Dm
J'avais pas prévu d'un jour adopter
     G              Am
Mon enfant j'ai dû surtout m'adapter
       Am               Dm
Y a pas que les gènes qui font les familles
     G           Em       Am
Des humains qui s'aiment suffisent
 
 
[Pre-Chorus]
     Am                       F
Et si l'averse nous touche toi et moi
     G                  Am
On la traverse à deux, à trois
     Am                       F
Et si l'averse nous touche toi et moi
          Dm      G       Am
Prends ma main de beau-papa
 
 
[Chorus]
Am   F
       J't'attendais pas
G   Am              F      Dm
       J't'e laisserai pas
     G          Em          Am
Même sans l'même sang, on s'aimera
 
 
[Verse 2]
 Am                                    Dm
Non je ne volerai jamais la place du premier qui t'a dit je t'aime
 G                                   Am
Sur ton visage on voit son visage et c'est ainsi que tu es belle
 Am                                  Dm
De vous à moi, c'est moi j'avoue qui me suis invité
 G                Em             Am
Dans sa vie là, dans la vie où elle n'a rien demandé
 
 
[Pre-Chorus]
     Am                       F
Et si l'averse nous touche toi et moi
     G                  Am
On la traverse à deux, à trois
     Am                       F
Et si l'averse nous touche toi et moi
          Dm      G       Am
Prends ma main de beau-papa
 
 
[Chorus]
Am   F
       J't'attendais pas
G   Am              F      Dm
       J't'e laisserai pas
     G          Em          Am
Même sans l'même sang, on s'aimera
 
Am   F   G   Am
 
F         Dm   G   Em   Am
On s'aimera
 
 
[Bridge]
        Am          Dm
J'avais pas prévu d'un jour adopter
     G              Am
En vérité nue c'est toi qui l'a fait
        Am                Dm
Y a pas que les gènes qui font les familles
                 G
Du moment qu'on s'aime...
 
 
[Pre-Chorus]
     Am                       F
Et si l'averse nous touche toi et moi
     G                  Am
On la traverse à deux, à trois
     Am                       F
Et si l'averse nous touche toi et moi
          Dm     G       Am
Prends ma main, dis, prends la
 
 
[Chorus]
Am   F
       J't'attendais pas
G   Am              F      Dm
       J't'e laisserai pas
     G          Em          Am
Même sans l'même sang, on s'aimera
 
 
[Instrumental]
Am   F   G   Am
F    Dm
 
 
[Outro]
      G            Em          Am
Même sans l'même sang, on s'aimera
